<html>

<head>
	<title>TITLE</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<link rel="stylesheet" href="resources/mana.css">
	<link rel="stylesheet" href="/resources/header.css">
</head>
<style>
	.community .community-dropdown {
		display: none;
	}

	.community:hover .community-dropdown {
		display: grid;
	}

	/* .community-dropdown:hover {
		display: grid;
	} */

	.community-dropdown {
		grid-template-rows: repeat(4, 1fr);
		color: white;
		position: absolute;
		padding-top: 20px;
		background-color: #171717;
		padding: 10px;
		width: 120px;
		gap: 5px;
		font-size: 0.85em;
	}

	.community-dropdown-item {
		display: flex;
		align-items: center;
		justify-items: center;
		gap: 5px;
	}

	.community-dropdown-item:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	.dropdown-icon {
		max-height: 1em;
	}

	@font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
	}

	body {
		font-family: 'Helvetica', 'Arial', sans-serif;
		overscroll-behavior: none;
		margin: 0px;
		background-color: #bbbbbb;
		display: block;
		/* overflow-y: scroll; */
		height: 100%;
		background-attachment: fixed;
		background-size: cover;
	}

	select {
		position: absolute;
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
		padding: 2px;
	}

	.selects {
		position: absolute;
		top: 10%;
		left: 1%;
	}

	.artist-credit {
		left: 160px;
		position: absolute;
		width: 240px;
	}

	.page-container {
		display: grid;
		align-items: center;
		justify-items: center;
		width: 100%;
	}

	hr {
		width: 85%;
		height: 4px;
		background-color: black;
		border-radius: 2px;
		border: none;
	}

	#modal-container {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 70px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}

	#modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 50%;
		border-radius: 10px;
		border: solid #777 3px;
	}

	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-left: 30px;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.tab-btn {
		background-color: #737373;
		color: white;
		border: 3px solid #ddd;
		align-items: center;
		justify-items: center;
		display: grid;
		grid-template-columns: 1fr 2fr;
		font-weight: bold;
		font-size: 24px;
		padding: 8px;
		border-radius: 18px;
		cursor: pointer;
		transition: 0.3s;
	}

	.tab-btn:not(.tab-btn-active):hover {
		background-color: #666;
	}

	.tab-btn-active {
		background-color: #333;
	}

	.tab-switch-icon {
		max-height: 30px;
	}

	.tab-select {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
		margin-top: 40px;
	}

	textarea {
		width: 70%;
		margin: 0 15% 0 15%;
		height: 400px;
		resize: none;
	}

	.main-tab {
		width: 100%;
		height: 100%;
		margin: 20px 40px 0 40px;
		/* margin-top: 100px; */
	}

	body {
		font-size: 1.1em;
	}

	h1 {
		font-size: 3em;
		padding-bottom: 10px;
		border-bottom: 2px solid gray;
	}

	h2 {
		font-size: 2em;
		padding-bottom: 10px;
		border-bottom: 1px solid gray;
	}

	h3 {
		font-size: 1.5em;
	}

	set-cards {
		grid-template-columns: 1fr 1fr;
		display: grid;
	}

	left-card {
		border-right: 1px solid gray;
		border-top: 1px solid gray;
		padding: 20px;
	}

	right-card {
		/* border-right: 1px solid gray; */
		border-top: 1px solid gray;
		padding: 20px;
	}

	.header-hover {
		margin-left: 15px;
		color: rgb(99, 103, 219);
		display: none;
		cursor: pointer;
	}

	h2:hover .header-hover {
		display: inline;
	}

	.article-content {
		width: 80%;
		margin: auto;
		border-radius: 20px;
		padding: 30px;
	}

	.rc-menu {
		display: none;
		position: absolute;
		/* background-color: #f3f3f3; */
		border-top: 1px solid #d5d9d9;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		z-index: 2;
		font-size: 12px;
	}

	.rc-menu ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.rc-menu li {
		padding: 8px 12px;
		border: 1px solid #d5d9d9;
		border-top: none;
		cursor: pointer;
	}

	.rc-menu li:hover {
		background-color: #ffffff;
	}

	.btn-icon {
		max-height: 30px;
	}

	.publish-btn {
		background-color: rgb(23, 140, 33);
		padding: 8px;
		font-size: 1.2em;
		display: flex;
		align-items: center;
		justify-items: center;
		color: white;
		border: 2px solid white;
		border-radius: 8px;
		font-weight: bold;
		cursor: pointer;
		transition: 0.2s;
	}

	.publish-btn:hover {
		background-color: rgb(15, 85, 21);
	}

	#publish {
		width: 70%;
		margin: 0 15% 0 15%;
	}

	.article-input {
		padding: 8px;
		border: 2px solid gray;
		border-radius: 5px;
		font-size: 1.25em;
		display: block;
		margin-bottom: 25px;
		width: 600px;
	}

	@media (max-width: 750px) {
		set-cards {
			display: grid;
			grid-template-columns: 1fr;
		}
	}
</style>
<style id="text-style">
	.text {
		color: white;
	}
</style>
<style id="popout-style">
	.popout {
		background-color: #f3f3f3;
		/* color: #f3f3f3; */
	}
</style>

<body>
	<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/header/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false"
				autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/header/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/header/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
			<div class="community"><a href="/community" id="account-link"><img src="/img/header/community.png"
						class="sg-icon">Community<b>⮟</b></a>
				<div class="community-dropdown">
					<a href="/community?tab=users" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/community.png">Users</a>
					<a href="/community?tab=decks" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/deck.png">Decks</a>
					<a href="/community?tab=events" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/swords.png">Events</a>
					<a href="/community?tab=cards" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/sets.png">Cards</a>
				</div>
			</div>
			<a href="/settings" id="account-link"><img src="/img/header/settings.png" class="sg-icon"></a>
			<a href="/account" id="account-link"><img src="/img/header/account.png" class="sg-icon"></a>
		</div>
	</div>
	<div class="selects" id="selects">
		<select id="color-select" onchange="setGradient()">
		</select>
	</div>
	<div class="page-container">
		<div class="tab-select" id="tab-select">
			<div class="tab-btn" id="write-tab-select" onclick="changeTab('write')">
				<img src="img/edit.png" class="tab-switch-icon">
				<span>Write</span>
			</div>
			<div class="tab-btn" id="preview-tab-select" onclick="changeTab('preview')">
				<img src="img/show-white.png" class="tab-switch-icon">
				<span>Preview</span>
			</div>
			<div class="tab-btn" id="publish-tab-select" onclick="changeTab('publish')">
				<img src="img/export-white.png" class="tab-switch-icon">
				<span>Publish</span>
			</div>
		</div>
		<div id="main-tab" class="main-tab">
			<div id="write">
				<textarea id="article-text"></textarea>
			</div>
			<div id="preview">
			</div>
			<div id="publish">
				<input id="article-name" placeholder="The Article's Name ..." class="article-input">
				<input id="article-author" placeholder="Who wrote it? ..." class="article-input">
				<button class="publish-btn" id="publish-btn"><img src="img/export-white.png"
						class="btn-icon">Publish</button>
			</div>
		</div>
	</div>
	<div id="modal-container">
		<div id="modal-content" class="popout">
			<span class="close"
				onclick="document.getElementById('modal-container').style.display = 'none';">&times;</span>
		</div>
	</div>
	<div id="myContextMenu" class="rc-menu popout">
		<ul>
			<li id="add-header">Add Header</li>
			<li id="add-bold">Bold</li>
			<li id="add-card">Add Card</li>
		</ul>
	</div>
	<script>
		let gradients = null;
		let raw_gradients = null;
		let gradTop = null;
		let gradBottom = null;
		let tab = "write";
		let has_name = false;
		let has_author = false;

		modal = document.getElementById("modal-container");
		window.onclick = function (event) {
			if (event.target == modal) {
				document.getElementById('modal-container').style.display = 'none';
			}
		}
		document.addEventListener("DOMContentLoaded", async function () {
			try {
				const response = await fetch('/resources/gradients.json');
				raw_gradients = await response.json();
			}
			catch (error) {
				console.error('Error:', error);
			}

			gradients = raw_gradients.gradients;
			card_backgrounds = raw_gradients.cards;
			setGradient(localStorage.getItem("settings.gradient"));
			prepareGradients();
			changeTab("write");
		});

		function prepareGradients() {
			let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt = document.createElement("option");
			opt.value = defaultGradient.replace(' ', '-');
			opt.text = defaultGradient;
			document.getElementById("color-select").appendChild(opt);
			let random_card = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt_rand = document.createElement("option");
			opt_rand.value = "Random-Card";
			opt_rand.text = "Random Card";

			document.getElementById("color-select").appendChild(opt_rand);
			for (const gradient of gradients) {
				const opt = document.createElement("option");
				opt.value = gradient.name.replace(' ', '-');
				opt.text = gradient.name;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
			}

			for (const gradient in card_backgrounds) {
				const opt = document.createElement("option");
				opt.value = gradient.replace(' ', '-');
				opt.text = gradient;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
				console.log(gradient, opt);
			}

			// setGradient();
		}

		function setGradient(gradient = false) {
			let artistCredit = "";
			if (!gradient) {
				gradient = document.getElementById("color-select").value;
			}

			gradTop = "#000000";
			gradBottom = "#FFFFFF";
			for (const grad of gradients) {
				if (gradient == grad.name.replace(' ', '-')) {
					gradImage = `linear-gradient(to bottom, ${grad.color1}, ${grad.color2})`
				}
			}

			for (const background in card_backgrounds) {
				if (gradient == background.replace(' ', '-')) {
					gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
					artistCredit = card_backgrounds[background][0];
					setTextColor(card_backgrounds[background][1]);
				}
			}

			if (gradient == "Random-Card") {
				const bgs = Object.keys(card_backgrounds);
				const background = bgs[reallyRand(bgs.length)];
				gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
				artistCredit = card_backgrounds[background][0];
				setTextColor(card_backgrounds[background][1]);
			}


			document.body.style.backgroundImage = gradImage;
			localStorage.setItem("settings.gradient", gradient);
			console.log("CHANGE");
			if (document.getElementsByClassName("artist-credit")[0])
				document.getElementsByClassName("artist-credit")[0].remove();
			const credit_text = document.createElement("span");
			credit_text.className = "artist-credit text";
			credit_text.innerText = `background by ${artistCredit}`;
			if (artistCredit && document.getElementById("color-select"))
				document.getElementById("color-select").parentElement.appendChild(credit_text);
		}

		const tabs = [
			"write",
			"publish",
			"preview"
		]

		function changeTab(_tab) {
			tab = _tab;
			tab_to_edit = tab;
			if (tab == "preview") {
				makePreviewTab();
			}
			if (tab == "publish") {
				fillPublishValues();
			}

			for (const tab_not_to_edit of tabs) {
				document.getElementById(`${tab_not_to_edit}-tab-select`).className = "tab-btn";
				document.getElementById(`${tab_not_to_edit}`).style.display = "none";
			}

			document.getElementById(`${tab_to_edit}-tab-select`).className = "tab-btn tab-btn-active";
			document.getElementById(`${tab_to_edit}`).style.display = "block";
		}

		function fillPublishValues() {
			const article_text = document.getElementById("article-text").value;

			const match_name = article_text.match(/name: (.*?)\n/g);
			const article_name = match_name ? match_name[0].split("name:")[1].trim() : "";

			const match_author = article_text.match(/author: (.*?)\n/g);
			const article_author = match_author ? match_author[0].split("author:")[1].trim() : "";

			if (article_name)
				document.getElementById("article-name").value = article_name;
			if (article_author)
				document.getElementById("article-author").value = article_author;
		}

		function makePreviewTab() {
			const article_text = document.getElementById("article-text").value;
			const article_html = parseMarkdown(article_text);
			document.getElementById("preview").innerHTML = article_html;
		}

		function parseMarkdown(md) {
			md = md.replaceAll("\r", "");

			// Name
			md = md.replaceAll(/name: (.*?)\n/g, function (_1, name) {
				document.title = name;
				return "# " + name;
			});

			// Writer
			md = md.replaceAll(/author: (.*?)\n/g, function (_1, author) {
				return "#### Written by " + author;
			});

			// Change preview
			md = md.replaceAll(/<change-preview>\n?(.*?)\n(.*?)\n?<\/change-preview>/gm, function (_1, image_1, image_2) {
				return `<div style="display: grid; grid-template-columns: 1fr 0.1fr 1fr; gap: 10px; align-items: center; justify-items: center; width: 100%;"><img style="max-height: 300px;" src="${image_1}"><span style="font-weight: bold; font-size: 100px;">›</span><img style="max-height: 300px;" src="${image_2}"></div>`;
			});

			// Italic bold
			md = md.replaceAll(/\*\*\*(.*?)\*\*\*/g, function (_1, _2) {
				return `<i><b>${_2}</i></b>`;
			});

			// Bold
			md = md.replaceAll(/\*\*(.*?)\*\*/g, function (_1, _2) {
				return `<b>${_2}</b>`;
			});

			// Italic
			md = md.replaceAll(/\*(.*?)\*/g, function (_1, _2) {
				return `<i>${_2}</i>`;
			});

			// Underline
			md = md.replaceAll(/\_\_(.*?)\_\_/g, function (_1, _2) {
				return `<span style="text-decoration: underline;">${_2}</span>`;
			});

			// Strikethrough
			md = md.replaceAll(/\~\~(.*?)\~\~/g, function (_1, _2) {
				return `<span style="text-decoration: line-through;">${_2}</span>`;
			});

			// Links
			md = md.replaceAll(/\[(.*?)\]\((.*?)\)/g, function (_1, _2, _3) {
				return `<a href="${_3}" target="_blank">${_2}</a>`;
			});

			// Headers
			md = md.replaceAll(/(\#+)(.*?)\n/g, function (_1, _2, _3, _4) {
				return `<h${_2.length} id="${_3}">${_3}</h${_2.length}>`;
			});

			// Cards
			md = md.replaceAll(/\[\[(.*?)\]\]/g, function (_1, card_name) {
				return `<span class="card-hover-text" onmouseover="showCardHover('${card_name}')" onmousemove="moveCardHover(event)" onmouseout="hideCardHover()">${card_name}</span>`
			});

			// Linebreaks
			md = md.replaceAll(/\n\n/gm, "<br><br>");

			return `<div class="popout article-content">${md}</div>`;
		}

		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function setTextColor(c = false) {
			if (c) {
				localStorage.setItem("settings.textcolor", c);
			}
			document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
			document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;
		}
		document.getElementById("search").addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				const url = new URL('search', window.location.origin);
				url.searchParams.append('search', document.getElementById("search").value);
				window.location.href = url;
			}
		});
		function randomCard() {
			let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
			let random_card = card_list_arrayified[i];

			const url = new URL('card', window.location.origin);
			const params = {
				set: random_card.set,
				num: random_card.number,
				name: random_card.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}

			window.location.href = url;
		}
	</script>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
		import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries

		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
			authDomain: "voyager-78e30.firebaseapp.com",
			projectId: "voyager-78e30",
			storageBucket: "voyager-78e30.firebasestorage.app",
			messagingSenderId: "411191248476",
			appId: "1:411191248476:web:591349be169d823e5f8899",
			measurementId: "G-TQ1L48F25M"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const db = getFirestore(app);
		let username = "";
		let password = "";
		let sessionid = localStorage.getItem('settings.session');
		let decks = {};
		const events = ["GP1", "League"];
		let user_data;

		if (sessionid) {
			await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
				let data = docSnap.data();
				username = data.username;
				password = data.password;
			});

			await getDoc(doc(db, 'users', username)).then(docSnap => {
				let data = docSnap.data();
				user_data = data;
			});
		}

		document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
		document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;

		if (localStorage.getItem("settings.darkthememenu") == "On") {
			document.getElementById("popout-style").innerHTML = ".popout { background-color: #000 !important; color: #f3f3f3 !important; }";
		} else if (localStorage.getItem("settings.darkthememenu") == "Off") {
			document.getElementById("popout-style").innerHTML = ".popout { background-color: #f3f3f3 !important;  }";
		}

		document.getElementById("publish-btn").addEventListener("click", async function () {
			const article_name = document.getElementById("article-name").value;

			const article_text = cleanArticleText(article_name, document.getElementById("article-text"));

			if (!user_data) {
				alert("You can't post an article unless you're signed in.");
				return;
			}
			const docRef = doc(db, "articles", user_data.username);
			const user_articles = await getDoc(docRef);

			if (user_articles.exists()) {
				let articles = user_articles.data();
				updateDoc(doc(db, "articles", username), {
					[article_name]: article_text
				});
			} else {
				setDoc(doc(db, "articles", username), {
					[article_name]: article_text
				});
			}

			if (user_data.admin) {
				alert("Article published! Redirecting now.");
				window.location.href = `/article?article=${encodeURI(article_name)}`;
			} else {
				alert("Article published! An admin should review it soon.")
			}
		});

		function cleanArticleText(name, textarea) {
			let text = textarea.value;

			if (text.match(/author: (.*?)\n/g)) {
				text = text.replaceAll(/author: (.*?)\n/g, `author: ${username}\n`);
			} else {
				text = `author: ${usernamex}\n\n` + text;
			}

			if (text.match(/name: (.*?)\n/g)) {
				text = text.replaceAll(/name: (.*?)\n/g, `name: ${name}\n`);
			} else {
				text = `name: ${name}\n\n` + text;
			}

			textarea.value = text;

			return text;
		}

	</script>
</body>

</html>