<html>

<head>
	<title>Compendium</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<link rel="stylesheet" href="resources/mana.css">
	<link rel="stylesheet" href="/resources/header.css">
</head>
<style>
	.community .community-dropdown {
		display: none;
	}

	.community:hover .community-dropdown {
		display: grid;
	}

	/* .community-dropdown:hover {
		display: grid;
	} */

	.community-dropdown {
		grid-template-rows: repeat(4, 1fr);
		color: white;
		position: absolute;
		padding-top: 20px;
		background-color: #171717;
		padding: 10px;
		width: 120px;
		gap: 5px;
		font-size: 0.85em;
	}

	.community-dropdown-item {
		display: flex;
		align-items: center;
		justify-items: center;
		gap: 5px;
	}

	.community-dropdown-item:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	.dropdown-icon {
		max-height: 1em;
	}

	@font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
	}

	body {
		font-family: 'Helvetica', 'Arial', sans-serif;
		overscroll-behavior: none;
		margin: 0px;
		background-color: #bbbbbb;
		display: block;
		/* overflow-y: scroll; */
		height: 100%;
		background-attachment: fixed;
		background-size: cover;
	}

	select {
		position: absolute;
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
		padding: 2px;
	}

	.selects {
		position: absolute;
		top: 10%;
		left: 1%;
	}

	.artist-credit {
		left: 160px;
		position: absolute;
		width: 240px;
	}

	.page-container {
		display: grid;
		/* align-items: center; */
		justify-items: center;
		width: 75%;
		margin-left: 8%;
		grid-template-columns: 0.3fr 1fr;
		gap: 20px;
	}

	hr {
		width: 85%;
		height: 4px;
		background-color: black;
		border-radius: 2px;
		border: none;
	}

	#modal-container {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 70px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}

	#modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 50%;
		border-radius: 10px;
		border: solid #777 3px;
	}

	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-left: 30px;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.section-header,
	.sub-section-header {
		border-bottom: 1px solid white;
		width: fit-content;
	}

	.section-header {
		font-size: 4em;
	}

	.sub-section-header {
		font-size: 2.5em;
	}

	.compendium-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 8px;
		position: relative;
	}

	.img-container {
		position: relative;
		align-self: center;
		text-align: center;
	}

	.img-container img {
		width: 100%;
		height: auto;
	}

	.img-container .btn {
		background-color: #ffffffaa;
		background-size: contain;
		background-position: center;
		width: 15%;
		height: 11%;
		cursor: pointer;
		border: none;
		position: absolute;
		left: 50%;
		top: 48%;
		transform: translate(170%, -150%);
		opacity: 0.8;
		border-radius: 100%;
		border: 2px solid black;
		padding: 3px;
	}

	.img-container .btn:hover {
		background-size: contain;
		background-position: center;
		background-color: #ffffff;
	}

	.hidden-text {
		font-size: 1.2em;
		margin-top: 4px;
		font-family: beleren;
	}

	.card-image {
		border-radius: 10px;
		transition: 0.2s;
	}

	.card-image:hover {
		filter: brightness(0.7);
	}

	.section-link {
		display: inline-block;
	}

	.sidebar {
		position: sticky;
		top: 15%;
		height: fit-content;
		display: grid;
		gap: 5px;
		background-color: #00000088;
		padding: 15px;
		border-radius: 15px;
	}

	.indent {
		margin-left: 15px;
	}

	.sidebar a:not(.indent) {
		font-weight: bold;
		font-size: 1.1em;
	}

	.sidebar a {
		display: block;
		color: rgb(65, 138, 223);
	}

	.color-select {
		font-size: 1em;	
		cursor: pointer;
		transition: 0.2s;
	}

	.color-select-inactive {
		filter: brightness(0.5);
		font-size: 1em;	
		cursor: pointer;
		transition: 0.2s;
	}
	
</style>
<style id="text-style">
	.text {
		color: white;
	}
</style>
<style id="popout-style">
	.popout {
		background-color: #f3f3f3;
		/* color: #f3f3f3; */
	}
</style>

<body>
	<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/header/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false"
				autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/header/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/header/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
			<div class="community"><a href="/community" id="account-link"><img src="/img/header/community.png"
						class="sg-icon">Community<b>⮟</b></a>
				<div class="community-dropdown">
					<a href="/community?tab=users" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/community.png">Users</a>
					<a href="/community?tab=decks" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/deck.png">Decks</a>
					<a href="/community?tab=events" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/swords.png">Events</a>
					<a href="/community?tab=cards" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/sets.png">Cards</a>
				</div>
			</div>
			<a href="/settings" id="account-link"><img src="/img/header/settings.png" class="sg-icon"></a>
			<a href="/account" id="account-link"><img src="/img/header/account.png" class="sg-icon"></a>
		</div>
	</div>
	<div class="selects" id="selects">
		<select id="color-select" onchange="setGradient()">
		</select>
	</div>
	<div class="page-container" id="page-container">
		<div id="sidebar" class="sidebar">
			<div class="color-selects">
				<div class="color-select mana mana-cost mana-w" id="color-w"></div>
				<div class="color-select mana mana-cost mana-u" id="color-u"></div>
				<div class="color-select mana mana-cost mana-b" id="color-b"></div>
				<div class="color-select mana mana-cost mana-r" id="color-r"></div>
				<div class="color-select mana mana-cost mana-g" id="color-g"></div>
				<div class="color-select mana mana-cost mana-i" id="color-i"></div>
			</div>
			<div></div>
		</div>
		<div></div>
	</div>
	<div id="modal-container">
		<div id="modal-content" class="popout">
			<span class="close"
				onclick="document.getElementById('modal-container').style.display = 'none';">&times;</span>
		</div>
	</div>
	<script>
		let gradients = null;
		let raw_gradients = null;
		let gradTop = null;
		let gradBottom = null;
		let inactive_colors = [];
		modal = document.getElementById("modal-container");
		window.onclick = function (event) {
			if (event.target == modal) {
				document.getElementById('modal-container').style.display = 'none';
			}
		}
		document.addEventListener("DOMContentLoaded", async function () {
			try {
				const response = await fetch('/resources/gradients.json');
				raw_gradients = await response.json();
			}
			catch (error) {
				console.error('Error:', error);
			}

			gradients = raw_gradients.gradients;
			card_backgrounds = raw_gradients.cards;
			setGradient(localStorage.getItem("settings.gradient"));
			prepareGradients();

			await fetch('/lists/all-cards.json')
				.then(response => response.json())
				.then(json => {
					card_list = json;
				}).catch(error => console.error('Error:', error));

			card_list_arrayified = card_list.cards;

			await fetch(`/data/compendium.json`)
				.then(response => response.json())
				.then(json => {
					compendium = json;
				}).catch(error => console.error('Error:', error));


			const colors = 'wubrgi';
			
			for (const color of colors) {
				document.getElementById(`color-${color}`).addEventListener("click", function() {
					const color_is_active = !inactive_colors.includes(color);

					if (!color_is_active) {
						inactive_colors.splice(inactive_colors.indexOf(color), 1);
						document.getElementById(`color-${color}`).className = document.getElementById(`color-${color}`).className.replaceAll("color-select-inactive", "color-select");
					} else {
						inactive_colors.push(color);
						document.getElementById(`color-${color}`).className = document.getElementById(`color-${color}`).className.replaceAll("color-select", "color-select-inactive");
					}

					renderPage(compendium);
				});
			}

			renderPage(compendium);
		});

		function renderPage(compendium) {
			const page_container = document.getElementById("page-container");

			page_container.children[1].remove();

			const container = document.createElement("div");
			const sidebar = document.getElementById("sidebar");

			const sidebar_container = document.createElement("div");

			sidebar.children[1].remove();

			for (const header in compendium) {
				const header_ele = document.createElement("h1");
				header_ele.innerText = header;
				header_ele.className = "section-header text";
				header_ele.id = header;

				const header_link = document.createElement("a");
				header_link.innerText = header;
				header_link.className = "section-link";
				header_link.href = `#${header}`;

				sidebar_container.appendChild(header_link);

				const section = renderSection(compendium[header], sidebar_container);

				container.appendChild(header_ele);
				container.appendChild(section);
			}

			sidebar.appendChild(sidebar_container);
			
			page_container.appendChild(sidebar);
			page_container.appendChild(container);
		}

		function renderSection(section_to_render, sidebar) {
			const container = document.createElement("div");

			for (const sub_header in section_to_render) {
				const sub_header_ele = document.createElement("h2");
				sub_header_ele.innerText = sub_header;
				sub_header_ele.className = "sub-section-header text";
				sub_header_ele.id = sub_header;

				const sub_header_link = document.createElement("a");
				sub_header_link.innerText = sub_header;
				sub_header_link.className = "section-link indent";
				sub_header_link.href = `#${sub_header}`;

				sidebar.appendChild(sub_header_link);

				const table = renderGrid(section_to_render[sub_header]);

				container.appendChild(sub_header_ele);
				container.appendChild(table);
			}

			return container;
		}

		function renderGrid(card_list) {
			const container = document.createElement("div");
			container.className = "compendium-grid";
			let card_stats;
			let cards = [];

			for (const card of card_list) {
				for (const card_ of card_list_arrayified) {
					if (card_.type.includes("Token")) continue;
					let cont = false;
					for (const color of inactive_colors) {
						if (card_.cost.toLowerCase().includes(color))
							cont = true;
					}
					if (cont) continue;	
					if (card == card_.card_name) {
						cards.push(card_);
						break;
					}
				}

			}

			cards.sort(cardSorter);

			for (const card_stats of cards) {
				const img = buildImgContainer(card_stats, true);
				container.appendChild(img);
			}

			return container;
		}

		function cardSorter(a, b) {
			color_sort_order = ["W", "U", "B", "R", "G", "I", "WU", "UB", "BR", "RG", "GW", "WB", "UR", "BG", "RW", 'IW', 'IU', 'IB', 'IR', 'IG', "GU", "WUB", "UBR", "BRG", "RGW", "GWU", "RWB", "GUR", "WBG", "URW", "BGU", 'IWU', 'IUB', 'IBR', 'IRG', 'IGW', 'IWB', 'IBG', 'IGU', 'IUR', 'IRW', "WUBR", "UBRG", "BRGW", "RGWU", "GWUB", "IWUB", "IUBR", "IBRG", "IRGW", "IGWU", "IRWB", "IGUR", "IWBG", "IURW", "IBGU", "WUBRG", "IWUBR", "IUBRG", "IBRGW", "IRGWU", "IGWUB", ""];
			a_color_index = -1;
			b_color_index = -1;

			for (let i = 0; i < color_sort_order.length; i++) {
				if (a.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join('')) {
					a_color_index = i;
				}
				if (b.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join('')) {
					b_color_index = i;
				}
			}

			if (a_color_index === b_color_index) {
				//since cost is now formatted like {1}{U} instead of 1U, we need to remove the brackets from the string first
				//CE: undoing this because we're counting { chars for MV
				a_mv = isDecimal(a.cost.charAt(1)) ? parseInt(a.cost.substring(1, a.cost.indexOf('}'))) + a.cost.replaceAll('x', '').split('{').length - 2 : a.cost.replaceAll('x', '').split('{').length - 1;
				b_mv = isDecimal(b.cost.charAt(1)) ? parseInt(b.cost.substring(1, b.cost.indexOf('}'))) + b.cost.replaceAll('x', '').split('{').length - 2 : b.cost.replaceAll('x', '').split('{').length - 1;
				if (a_mv === b_mv) {
					if (a.card_name === b.card_name) {
						return 0;
					}
					else {
						return (a.card_name < b.card_name) ? -1 : 1;
					}
				}
				else {
					return (a_mv < b_mv) ? -1 : 1;
				}
			}
			else {
				return (a_color_index < b_color_index) ? -1 : 1;
			}
		}

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		function buildImgContainer(card_stats, hidden_title = false, rotate_card = false) {
			const imgContainer = document.createElement("div");
			imgContainer.className = "img-container";
			const id = card_stats.set + "-" + card_stats.number;

			const img = document.createElement("img");
			img.className = "card-image";
			img.id = id;
			img.setAttribute("loading", "lazy");
			// (card_stats[13].includes("_") ? card_stats[13] : card_stats[0]) for posterity
			img.src = "/sets/" + card_stats.set + "-files/img/" + card_stats.number + (card_stats.shape.includes("token") ? "t_" : "_") + card_stats.card_name + ((card_stats.shape.includes("double")) ? "_front" : "") + "." + card_stats.image_type;

			const link = document.createElement("a");

			const url = new URL('card', window.location.origin);
			const params = {
				set: card_stats.set,
				num: card_stats.number,
				name: card_stats.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}
			link.href = url;

			link.appendChild(img);

			if ((card_stats.shape.includes("spli") || card_stats.type.includes("Battle")) && rotate_card) {
				const rotated_img = document.createElement("img");
				rotated_img.className = "h-img";
				rotated_img.id = "h-img";
				rotated_img.src = img.src;
				rotated_img.style.display = "block";
				img.style.filter = "blur(2px) brightness(0.7)";

				link.appendChild(rotated_img);
			}

			imgContainer.appendChild(link);

			if (card_stats.shape.includes("double")) {
				const imgFlipBtn = document.createElement("button");
				imgFlipBtn.className = "btn";
				imgFlipBtn.onclick = async function () { imgFlip(id, rotate_card); };
				const imgFlipIcon = document.createElement("img");
				imgFlipIcon.className = "img-flip-icon";
				imgFlipIcon.src = '/img/flip.svg';
				imgFlipBtn.appendChild(imgFlipIcon);
				imgContainer.appendChild(imgFlipBtn);
			}

			if (hidden_title) {
				const title = document.createElement("div");
				title.innerText = card_stats.card_name;
				title.className = "hidden-text text";
				imgContainer.appendChild(title);
			}

			return imgContainer;
		}

		async function imgFlip(id, rotate_card = false) {
			const img = document.getElementById(id);
			const seconds = 0.15;
			const cardName = img.src;

			img.style.transition = seconds.toString() + "s";
			img.style.transform = "rotateY(90deg)";

			const btn = img.parentElement.parentElement.getElementsByTagName("button")[0];
			btn.style.transition = seconds.toString() + "s";
			btn.style.filter = cardName.includes("_front") ? "invert()" : "";

			await setTimeout(function () {
				const rotated_img = document.getElementById("h-img");

				if (cardName.includes("_front")) {
					img.src = cardName.replace("_front", "_back");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "invert()";

					if (rotate_card) {
						rotated_img.style.display = "none";
						img.style.filter = "";
					}
				}
				else {
					img.src = cardName.replace("_back", "_front");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "";

					if (rotate_card) {
						rotated_img.style.display = "block";
						img.style.filter = "blur(2px) brightness(0.7)";
					}
				}

				img.style.transition = (seconds * 2).toString() + "s";
				img.style.transform = "rotateY(0deg)";
			}, seconds * 1000);

			await setTimeout(function () {
				console.log("done");
			}, seconds * 1000);
		}

		async function imgFlip(id, rotate_card = false) {
			const img = document.getElementById(id);
			const seconds = 0.15;
			const cardName = img.src;

			img.style.transition = seconds.toString() + "s";
			img.style.transform = "rotateY(90deg)";

			const btn = img.parentElement.parentElement.getElementsByTagName("button")[0];
			btn.style.transition = seconds.toString() + "s";
			btn.style.filter = cardName.includes("_front") ? "invert()" : "";

			await setTimeout(function () {
				const rotated_img = document.getElementById("h-img");

				if (cardName.includes("_front")) {
					img.src = cardName.replace("_front", "_back");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "invert()";

					if (rotate_card) {
						rotated_img.style.display = "none";
						img.style.filter = "";
					}
				}
				else {
					img.src = cardName.replace("_back", "_front");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "";

					if (rotate_card) {
						rotated_img.style.display = "block";
						img.style.filter = "blur(2px) brightness(0.7)";
					}
				}

				img.style.transition = (seconds * 2).toString() + "s";
				img.style.transform = "rotateY(0deg)";
			}, seconds * 1000);

			await setTimeout(function () {
				console.log("done");
			}, seconds * 1000);
		}

		function prettifyEffects(card_effect) {
			let HTML = "";

			let styled_effect = card_effect.replace(/(\[i\])+(.+?)(\[\/i\])+/gs, function (matched, _1, _2) {
				return '<i>' + _2 + '</i>'
			}).replaceAll(/(\[b\])+(.+?)(\[\/b\])+/gs, function (matched, _1, _2) {
				return '<b>' + _2 + '</b>'
			});

			let card_effects = styled_effect.split("\n");

			for (let i = 0; i < card_effects.length; i++) {
				HTML += card_effects[i];

				if (i != card_effects.length - 1) {
					HTML += "<br>"
				}
			}

			let regexHTML = symbolize(HTML);

			return regexHTML;
		}


		function prepareGradients() {
			let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt = document.createElement("option");
			opt.value = defaultGradient.replace(' ', '-');
			opt.text = defaultGradient;
			document.getElementById("color-select").appendChild(opt);
			let random_card = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt_rand = document.createElement("option");
			opt_rand.value = "Random-Card";
			opt_rand.text = "Random Card";

			document.getElementById("color-select").appendChild(opt_rand);
			for (const gradient of gradients) {
				const opt = document.createElement("option");
				opt.value = gradient.name.replace(' ', '-');
				opt.text = gradient.name;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
			}

			for (const gradient in card_backgrounds) {
				const opt = document.createElement("option");
				opt.value = gradient.replace(' ', '-');
				opt.text = gradient;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
			}

			// setGradient();
		}

		function setGradient(gradient = false) {
			let artistCredit = "";
			if (!gradient) {
				gradient = document.getElementById("color-select").value;
			}

			gradTop = "#000000";
			gradBottom = "#FFFFFF";
			for (const grad of gradients) {
				if (gradient == grad.name.replace(' ', '-')) {
					gradImage = `linear-gradient(to bottom, ${grad.color1}, ${grad.color2})`
				}
			}

			for (const background in card_backgrounds) {
				if (gradient == background.replace(' ', '-')) {
					gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
					artistCredit = card_backgrounds[background][0];
					setTextColor(card_backgrounds[background][1]);
				}
			}

			if (gradient == "Random-Card") {
				const bgs = Object.keys(card_backgrounds);
				const background = bgs[reallyRand(bgs.length)];
				gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
				artistCredit = card_backgrounds[background][0];
				setTextColor(card_backgrounds[background][1]);
			}


			document.body.style.backgroundImage = gradImage;
			localStorage.setItem("settings.gradient", gradient);
			if (document.getElementsByClassName("artist-credit")[0])
				document.getElementsByClassName("artist-credit")[0].remove();
			const credit_text = document.createElement("span");
			credit_text.className = "artist-credit text";
			credit_text.innerText = `background by ${artistCredit}`;
			if (artistCredit && document.getElementById("color-select"))
				document.getElementById("color-select").parentElement.appendChild(credit_text);
		}

		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function setTextColor(c = false) {
			if (c) {
				localStorage.setItem("settings.textcolor", c);
			}
			document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
			document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;
		}
		document.getElementById("search").addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				const url = new URL('search', window.location.origin);
				url.searchParams.append('search', document.getElementById("search").value);
				window.location.href = url;
			}
		});
		function randomCard() {
			let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
			let random_card = card_list_arrayified[i];

			const url = new URL('card', window.location.origin);
			const params = {
				set: random_card.set,
				num: random_card.number,
				name: random_card.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}

			window.location.href = url;
		}
	</script>
	<!--script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
		import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries

		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
			authDomain: "voyager-78e30.firebaseapp.com",
			projectId: "voyager-78e30",
			storageBucket: "voyager-78e30.firebasestorage.app",
			messagingSenderId: "411191248476",
			appId: "1:411191248476:web:591349be169d823e5f8899",
			measurementId: "G-TQ1L48F25M"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const db = getFirestore(app);
		let username = "";
		let password = "";
		let sessionid = localStorage.getItem('settings.session');
		let decks = {};
		const events = ["GP1", "League"];
		let user_data;

		if (sessionid) {
			await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
				let data = docSnap.data();
				username = data.username;
				password = data.password;
			});

			await getDoc(doc(db, 'users', username)).then(docSnap => {
				let data = docSnap.data();
				user_data = data;
			});
		}

		document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
		document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;

		if (localStorage.getItem("settings.darkthememenu") == "On") {
			document.getElementById("popout-style").innerHTML = ".popout { background-color: #000 !important; color: #f3f3f3 !important; }";
		} else if (localStorage.getItem("settings.darkthememenu") == "Off") {
			document.getElementById("popout-style").innerHTML = ".popout { background-color: #f3f3f3 !important;  }";
		}


		async function reload() {
			//firebase code
		}

		reload();
	</script-->
</body>

</html>