<html>

<head>
	<title>TITLE</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<link rel="stylesheet" href="src/css/mana.css">
	<link rel="stylesheet" href="/src/css/header.css">
</head>
<style>
	select {
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
		padding: 2px;
	}

	.selects {
		position: absolute;
		top: 10%;
		left: 1%;
	}



	.page-container {
		display: grid;
		align-items: center;
		justify-items: center;
		width: 100%;
	}

	/* hr {
            width: 85%;
            height: 4px;
            background-color: black;
            border-radius: 2px;
            border: none;
        } */




	body {
		font-family: 'Helvetica', 'Arial', sans-serif;
		overscroll-behavior: none;
		margin: 0px;
		background-color: #bbbbbb;
		display: block;
		overflow-y: hidden;
	}

	.page-container {
		overflow-y: hidden;
		width: 2000px;
		max-width: 98%;
		height: 89%;
		padding-top: 10px;
		display: grid;
		grid-template-columns: 3fr 2fr;
		margin: auto;
		gap: 5px;
	}

	.deckbuilder-container {
		display: flex;
		flex-direction: column;
		overflow-y: hidden;
		gap: 5px;
	}

	.search-results-container {
		display: grid;
		grid-template-columns: 3fr 2fr;
		/* overflow-y: scroll; */
		overflow-x: hidden;
		height: 100%;
	}

	.search-container {
		height: 100%;
		/* border: 1px solid #d5d9d9; */
		/* border-top: 4px solid #171717;
            border-bottom: 4px solid #171717; */
		background-color: rgba(0, 0, 0, 0);
		border-radius: 6px;
		display: flex;
		flex-direction: column;
		overflow-y: hidden;
	}

	.deckbuilder-search-grid {
		width: 80%;
		max-width: 1200px;
		min-height: 36px;
		display: grid;
		grid-template-columns: 4fr 1fr;
		gap: 8px;
		padding: 5px 10%;
		border-bottom: 1px solid #898989;
		/* background-color: #f3f3f3; */
		justify-items: center;
		align-items: center;
		border-bottom: 3px solid #000;
		border-top: 4px solid #171717;
		border-radius: 6px;
	}

	input {
		width: 100%;
		height: 35px;
		font-size: 16px;
		background-color: #fafafa;
		border: 1px solid #d5d9d9;
		border-radius: 2px;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	input:focus {
		outline-color: #4f4f4f;
	}

	button {
		background-color: #fafafa;
		border: 1px solid #d5d9d9;
		border-radius: 8px;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		color: #171717;
		cursor: pointer;
		font-size: 13px;
		width: 100%;
		height: 35px;
		min-width: 85px;
	}

	button:hover {
		background-color: #ffffff;
	}

	button:focus {
		border-color: #171717;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		outline: 0;
	}

	button:disabled {
		cursor: auto;
		background-color: #f7fafa;
		font-style: italic;
		box-shadow: none;
		color: #cccccc;
	}

	.deckbuilder-search-grid .select-text {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: left;
		gap: 4px;
		font-size: 14.5px;
		text-align: center;
	}

	select {
		/* background-color: #fafafa; */
		border: 1px solid #d5d9d9;
		border-radius: 8px;
		box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
		text-align: center;
		/* color: #171717; */
		font-size: 13px;
		height: 30px;
	}

	select:focus {
		outline-color: #4f4f4f;
	}

	.search-image-grid-container {
		overflow-y: scroll;
		border-radius: 5px;
		direction: rtl;
	}

	.search-image-grid,
	.search-image-gradient {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: 98%;
		height: fit-content;
		gap: 3px;
		justify-items: center;
		padding: 8px 1%;
		direction: ltr;
		position: absolute;
		/* overflow-y: scroll; */
	}

	.search-image-grid {
		position: relative;
	}

	.search-image-gradient {
		height: 6vh;
		z-index: 1;
		background-size: cover;
		pointer-events: none;
		position: absolute;
		top: calc(89% + 20px);
	}

	@media (max-width: 750px) {
		.image-grid {
			grid-template-columns: 1fr 1fr;
		}
	}

	.image-grid {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.card-text {
		border: 3px solid #171717;
		border-radius: 6px;
		overflow-y: scroll;
		scrollbar-width: none;
		height: 50%;
		/* background-color: #f3f3f3; */
	}

	.card-text div {
		white-space: normal;
		font-size: 13px;
		padding-bottom: 10px;
		padding-left: 12px;
		padding-right: 12px;
		line-height: 155%;
	}

	.card-text .name-cost {
		font-size: 16px;
		white-space: pre-wrap;
		padding-top: 10px;
	}

	.card-text .type {
		font-size: 14px;
	}

	.card-text .pt {
		font-weight: bold;
	}

	.card-text br {
		content: "";
		display: block;
		margin-bottom: 5px;
	}

	.img-container {
		position: relative;
		align-self: center;
		text-align: center;
	}

	.img-container img {
		width: 100%;
		height: auto;
	}

	.img-container .btn {
		background: url('img/flip.png') no-repeat;
		background-size: contain;
		background-position: center;
		width: 15%;
		height: 11%;
		cursor: pointer;
		border: none;
		position: absolute;
		top: 6.5%;
		left: 8.5%;
		transform: translate(-50%, -85%);
		border-radius: 0px;
		box-shadow: none;
	}

	.img-container .btn:hover {
		background: url('img/flip-hover.png') no-repeat;
		background-size: contain;
		background-position: center;
	}

	.img-container .hidden-text {
		position: absolute;
		font-family: Beleren;
		top: 5%;
		left: 9%;
		font-size: .97vw;
		color: rgba(0, 0, 0, 0);
	}

	.card-grid-container {
		/* border-left: 1px solid #d5d9d9; */
		width: 100%;
		height: 100%;
		overflow-y: hidden;
	}

	.card-grid-container .img-container {
		width: 100%;
		height: 50%;
		padding: 10px 0;
	}

	.img-container a {
		height: 100%;
		max-width: 80%;
		display: grid;
		justify-self: center;
	}

	.img-container a>* {
		grid-row: 1;
		grid-column: 1;
	}

	.card-grid-container img {
		width: auto;
		min-width: 0;
		max-width: 100%;
		height: auto;
		min-height: 0;
		max-height: 100%;
		display: block;
		margin: auto;
		border-radius: 12px;
	}

	.card-grid-container .btn {
		left: 50%;
		top: 48%;
		transform: translate(-50%, -50%);
		opacity: 0.5;
	}

	.card-image {
		border-radius: 8px;
		transition: 0.2s;
	}

	.card-image:hover {
		filter: brightness(0.7);
	}

	.hidden {
		display: none;
	}

	.no-cards-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		text-align: center;
		font-style: italic;
		color: #494949;
	}

	.deck-container {
		height: 100%;
		/* border: 1px solid #d5d9d9; */
		/* border-top: 4px solid #171717;
            border-bottom: 4px solid #171717; */
		background-color: rgba(0, 0, 0, 0);
		border-radius: 6px;
		display: flex;
		flex-direction: column;
		overflow-y: hidden;
		overflow-x: hidden;
		position: relative;
	}

	::-webkit-scrollbar {
		background-color: rgba(0, 0, 0, 0.1);
	}

	::-webkit-scrollbar-button {
		background-color: #999;
		border-radius: 5px;
		border: 2px solid #333;
	}

	::-webkit-scrollbar-thumb {
		background-color: #ddd;
		border-radius: 5px;
		border: 2px solid #333;
	}

	.deck-info-grid {
		width: 95%;
		max-width: 1200px;
		min-height: 36px;
		display: grid;
		grid-template-columns: 6fr 3fr 3fr 1fr 1fr 1fr 3fr;
		gap: 3px;
		padding: 5px 2.5%;
		border-bottom: 3px solid #000;
		border-top: 4px solid #171717;
		border-radius: 6px;
		/* background-color: #f3f3f3; */
		justify-items: center;
		align-items: center;
	}

	.deck-info-grid select {
		width: 100%;
	}

	.deck-count {
		font-weight: bold;
	}

	.static-deck-container {
		height: 100%;
		overflow-y: hidden;
	}

	.deck-cards-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		overflow-y: scroll;
		scrollbar-width: none;
		font-size: 14px;
		height: 100%;
		position: absolute;
	}

	.deck-container span {
		font-size: 15px;
		font-weight: bold;
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 22px;
	}

	.deck-container .icon {
		width: 60%;
	}

	.deck-section {
		display: none;
	}

	.deck-inner-section {
		padding-bottom: 10px;
		line-height: 1.5;
	}

	.deck-line {
		border-top: 1px solid #d5d9d9;
		display: grid;
		grid-template-columns: 1fr 1fr 13fr 1fr;
		gap: 5px;
		align-items: center;
	}

	.deck-col {
		padding: 0 15px;
		height: 100%;
		margin-bottom: 50%;
	}

	.card-img-container {
		height: 2.1vw;
		max-height: 45px;
		display: grid;
		grid-template-columns: 1fr 1fr 2fr 13fr;
		gap: 2px;
		font-weight: bold;
		line-height: 1;
	}

	.card-img-container img {
		width: 100%;
	}

	.card-fx {
		display: grid;
		align-items: center;
		justify-items: center;
		text-align: center;
	}

	.card-img-container .card-fx {
		height: 2.7vw;
		max-height: 63px;
	}

	.img-container .h-img {
		transform: rotate(90deg);
		width: 85%;
	}

	.rc-menu {
		display: none;
		position: absolute;
		/* background-color: #f3f3f3; */
		border-top: 1px solid #d5d9d9;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		z-index: 2;
		font-size: 12px;
	}

	.rc-menu ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.rc-menu li {
		padding: 8px 12px;
		border: 1px solid #d5d9d9;
		border-top: none;
		cursor: pointer;
	}

	.rc-menu li:hover {
		background-color: #ffffff;
	}

	.search-grid {
		justify-content: center;
	}

	.sg-icon {
		cursor: pointer;
	}

	.name-cost {
		font-family: beleren;
	}

	.pack-canvas {
		width: 100%;
		height: 100%;
	}

	.pack {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		width: 98%;
		height: fit-content;
		gap: 3px;
		justify-items: center;
		padding: 8px 1%;
		/* direction: ltr; */
		position: absolute;
		/* overflow-y: scroll; */
		position: relative;
	}

	.pack-container {
		height: 80vh;
	}

	.pack-card {
		width: 100%;
	}

	.pack-image-container {
		position: relative;
		transition: 0.2s;
	}
</style>
<style id="text-style">
	.text {
		color: white;
	}
</style>
<style id="popout-style">
	.popout {
		background-color: #f3f3f3;
		/* color: #f3f3f3; */
	}
</style>

<body>
	<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/header/search.png" onclick="goToSearch()">
			<a href="/all-sets"><img src="/img/header/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/header/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
			<div class="community"><a href="/community" id="account-link"><img src="/img/header/community.png"
						class="sg-icon">Community<b>⮟</b></a>
				<div class="community-dropdown">
					<a href="/community?tab=users" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/community.png">Users</a>
					<a href="/community?tab=decks" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/deck.png">Decks</a>
					<a href="/community?tab=events" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/swords.png">Events</a>
					<a href="/community?tab=cards" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/sets.png">Cards</a>
				</div>
			</div>
			<a href="/settings" id="account-link"><img src="/img/header/settings.png" class="sg-icon"></a>
			<a href="/account" id="account-link"><img src="/img/header/account.png" class="sg-icon"></a>
		</div>
	</div>
	<!-- <div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div> -->
	<div class="page-container">
		<div class="search-container">
			<div class="deckbuilder-search-grid popout">
				<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search"
					spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false" class="popout">
				<div class="select-text">
					<select name="sort-by" id="sort-by" class="popout">
						<option value="name">Name</option>
						<option value="set-code">Set / Number</option>
						<option value="mv">Mana Value</option>
						<option value="color">Color</option>
						<option value="rarity">Rarity</option>
					</select>:<select name="sort-order" id="sort-order" class="popout">
						<option value="ascending">Asc</option>
						<option value="descending">Desc</option>
					</select>
				</div>
			</div>
			<div class="search-results-container">
				<div class="search-image-grid-container">
					<div class="search-image-grid" id="imagesOnlyGrid">
					</div>
					<div class="search-image-gradient-container">
						<div class="search-image-gradient"></div>
					</div>
				</div>
				<div class="card-grid-container" id="card-grid-container">
				</div>
			</div>
		</div>
		<div class="pack-container">
			<div class="pack" id="pack">
			</div>
		</div>
	</div>
	<div id="modal-container">
		<div id="modal-content" class="popout">
			<span class="close"
				onclick="document.getElementById('modal-container').style.display = 'none';">&times;</span>
		</div>
	</div>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
	<script>
		let gradients = null;
		let raw_gradients = null;
		let gradTop = null;
		let gradBottom = null;
		modal = document.getElementById("modal-container");
		window.onclick = function (event) {
			if (event.target == modal) {
				document.getElementById('modal-container').style.display = 'none';
			}
		}
		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
				.then(response => response.json())
				.then(json => {
					card_list = json;
				}).catch(error => console.error('Error:', error));

			await fetch('/resources/replacechars.txt')
				.then(response => response.text())
				.then(text => {
					specialchars = text;
				}).catch(error => console.error('Error:', error));

			card_list_arrayified = card_list.cards;


			await fetch('/lists/all-sets.json')
				.then(response => response.json())
				.then(data => {
					sets_json = data;
				}).catch(error => console.error('Error:', error));

			try {
				const response = await fetch('/data/gradients.json');
				raw_gradients = await response.json();
			}
			catch (error) {
				console.error('Error:', error);
			}

			gradients = raw_gradients.gradients;
			card_backgrounds = raw_gradients.cards;
			setGradient(localStorage.getItem("settings.gradient"));
			prepareGradients();

			preSearch();

			gridified_card = gridifyCard(card_list_arrayified[0], true, true);
			gridified_card.getElementsByTagName("img")[0].id = "image-grid-card";
			gridified_card.getElementsByTagName("a")[0].removeAttribute("href");
			document.getElementById("card-grid-container").appendChild(gridified_card);
		});

		function prepareGradients() {
			let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt = document.createElement("option");
			opt.value = defaultGradient.replace(' ', '-');
			opt.text = defaultGradient;
			document.getElementById("color-select").appendChild(opt);
			let random_card = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt_rand = document.createElement("option");
			opt_rand.value = "Random-Card";
			opt_rand.text = "Random Card";

			document.getElementById("color-select").appendChild(opt_rand);
			for (const gradient of gradients) {
				const opt = document.createElement("option");
				opt.value = gradient.name.replace(' ', '-');
				opt.text = gradient.name;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
			}

			for (const gradient in card_backgrounds) {
				const opt = document.createElement("option");
				opt.value = gradient.replace(' ', '-');
				opt.text = gradient;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
				console.log(gradient, opt);
			}

			// setGradient();
		}

		function setGradient(gradient = false) {
			let artistCredit = "";
			if (!gradient) {
				gradient = document.getElementById("color-select").value;
			}

			gradTop = "#000000";
			gradBottom = "#FFFFFF";
			for (const grad of gradients) {
				if (gradient == grad.name.replace(' ', '-')) {
					gradImage = `linear-gradient(to bottom, ${grad.color1}, ${grad.color2})`
				}
			}

			for (const background in card_backgrounds) {
				if (gradient == background.replace(' ', '-')) {
					gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
					artistCredit = card_backgrounds[background][0];
					setTextColor(card_backgrounds[background][1]);
				}
			}

			if (gradient == "Random-Card") {
				const bgs = Object.keys(card_backgrounds);
				const background = bgs[reallyRand(bgs.length)];
				gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
				artistCredit = card_backgrounds[background][0];
				setTextColor(card_backgrounds[background][1]);
			}


			document.body.style.backgroundImage = gradImage;
			localStorage.setItem("settings.gradient", gradient);
			console.log("CHANGE");
			if (document.getElementsByClassName("artist-credit")[0])
				document.getElementsByClassName("artist-credit")[0].remove();
			const credit_text = document.createElement("span");
			credit_text.className = "artist-credit text";
			credit_text.innerText = `background by ${artistCredit}`;
			if (artistCredit && document.getElementById("color-select"))
				document.getElementById("color-select").parentElement.appendChild(credit_text);
		}

		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function setTextColor(c = false) {
			if (c) {
				localStorage.setItem("settings.textcolor", c);
			}
			document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
			document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;
		}

		function writeImageFile() {
			const card_ele = document.getElementById("pack");
			html2canvas(card_ele, { width: card_ele.width * 2, height: card_ele.height * 2, useCORS: true, taintTest: false, allowTaint: false }).then(function (canvas) {
				var width = canvas.width;
				var height = canvas.height;
				var context = canvas.getContext('2d');
				var imageData = context.getImageData(0, 0, width, height).data;
				var outputCanvas = document.createElement('canvas');
				var outputContext = outputCanvas.getContext('2d');
				outputCanvas.width = width;
				outputCanvas.height = height;
				var idata = outputContext.createImageData(width, height);
				idata.data.set(imageData);
				outputContext.putImageData(idata, 0, 0);
				downloadURI(outputCanvas.toDataURL(), "p1p1.png");
			});
		}

		function downloadURI(uri, name) {
			var link = document.createElement("a");
			link.download = name;
			link.href = uri;
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
			delete link;
		}


		function randomCard() {
			let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
			let random_card = card_list_arrayified[i];

			const url = new URL('card', window.location.origin);
			const params = {
				set: random_card.set,
				num: random_card.number,
				name: random_card.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}

			window.location.href = url;
		}

		function compareFunction(a, b) {
			const sortMode = document.getElementById("sort-by").value;

			if (a.rarity.includes("masterpiece") && !b.rarity.includes("masterpiece")) {
				return 1;
			}

			if (!a.rarity.includes("masterpiece") && b.rarity.includes("masterpiece")) {
				return -1;
			}

			if (a.shape.includes("token") && !b.shape.includes("token")) {
				return 1;
			}

			if (!a.shape.includes("token") && b.shape.includes("token")) {
				return -1;
			}

			if (sortMode == 'set-code') {
				if (a.set === b.set) {
					if (a.number === b.number) {
						return 0;
					}
					else {
						return (a.number < b.number) ? -1 : 1;
					}
				}
				else {
					return (a.set < b.set) ? -1 : 1;
				}
			}
			if (sortMode == 'name') {
				if (a.card_name === b.card_name) {
					return 0;
				}
				else {
					return (a.card_name < b.card_name) ? -1 : 1;
				}
			}
			if (sortMode == 'mv') {
				//since cost is now formatted like {1}{U} instead of 1U, we need to remove the brackets from the string first
				//CE: undoing this because we're counting { chars for MV
				a_mv = isDecimal(a.cost.charAt(1)) ? parseInt(a.cost.substring(1, a.cost.indexOf('}'))) + a.cost.replaceAll('x', '').split('{').length - 2 : a.cost.replaceAll('x', '').split('{').length - 1;
				b_mv = isDecimal(b.cost.charAt(1)) ? parseInt(b.cost.substring(1, b.cost.indexOf('}'))) + b.cost.replaceAll('x', '').split('{').length - 2 : b.cost.replaceAll('x', '').split('{').length - 1;
				if (a_mv === b_mv) {
					if (a.card_name === b.card_name) {
						return 0;
					}
					else {
						return (a.card_name < b.card_name) ? -1 : 1;
					}
				}
				else {
					return (a_mv < b_mv) ? -1 : 1;
				}
			}
			if (sortMode == 'color') {
				color_sort_order = ["W", "U", "B", "R", "G", "I", "WU", "UB", "BR", "RG", "GW", "WB", "UR", "BG", "RW", 'IW', 'IU', 'IB', 'IR', 'IG', "GU", "WUB", "UBR", "BRG", "RGW", "GWU", "RWB", "GUR", "WBG", "URW", "BGU", 'IWU', 'IUB', 'IBR', 'IRG', 'IGW', 'IWB', 'IBG', 'IGU', 'IUR', 'IRW', "WUBR", "UBRG", "BRGW", "RGWU", "GWUB", "IWUB", "IUBR", "IBRG", "IRGW", "IGWU", "IRWB", "IGUR", "IWBG", "IURW", "IBGU", "WUBRG", "IWUBR", "IUBRG", "IBRGW", "IRGWU", "IGWUB", ""];

				a_color_index = -1;
				b_color_index = -1;

				for (let i = 0; i < color_sort_order.length; i++) {
					if (a.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join('')) {
						a_color_index = i;
					}
					if (b.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join('')) {
						b_color_index = i;
					}
				}

				if (a_color_index === b_color_index) {
					if (a.card_name === b.card_name) {
						return 0;
					}
					else {
						return (a.card_name < b.card_name) ? -1 : 1;
					}
				}
				else {
					return (a_color_index < b_color_index) ? -1 : 1;
				}
			}
			if (sortMode == 'rarity') {
				rarity_sort_order = ["mythic", "rare", "uncommon", "common"];
				a_rarity_index = 100;
				b_rarity_index = 100;

				for (let i = 0; i < rarity_sort_order.length; i++) {
					if (a.rarity.toLowerCase() == rarity_sort_order[i]) {
						a_rarity_index = i;
					}
					if (b.rarity.toLowerCase() == rarity_sort_order[i]) {
						b_rarity_index = i;
					}
				}

				if (a_rarity_index === b_rarity_index) {
					color_sort_order = ["W", "U", "B", "R", "G", "I", "WU", "UB", "BR", "RG", "GW", "WB", "UR", "BG", "RW", 'IW', 'IU', 'IB', 'IR', 'IG', "GU", "WUB", "UBR", "BRG", "RGW", "GWU", "RWB", "GUR", "WBG", "URW", "BGU", 'IWU', 'IUB', 'IBR', 'IRG', 'IGW', 'IWB', 'IBG', 'IGU', 'IUR', 'IRW', "WUBR", "UBRG", "BRGW", "RGWU", "GWUB", "IWUB", "IUBR", "IBRG", "IRGW", "IGWU", "IRWB", "IGUR", "IWBG", "IURW", "IBGU", "WUBRG", "IWUBR", "IUBRG", "IBRGW", "IRGWU", "IGWUB", ""];

					a_color_index = -1;
					b_color_index = -1;

					for (let i = 0; i < color_sort_order.length; i++) {
						if (a.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join('')) {
							a_color_index = i;
						}
						if (b.color.toLowerCase().split('').sort().join('') == color_sort_order[i].toLowerCase().split('').sort().join('')) {
							b_color_index = i;
						}
					}

					if (a_color_index === b_color_index) {
						if (a.card_name === b.card_name) {
							return 0;
						}
						else {
							return (a.card_name < b.card_name) ? -1 : 1;
						}
					}
					else {
						return (a_color_index < b_color_index) ? -1 : 1;
					}
				}
				else {
					return (a_rarity_index < b_rarity_index) ? -1 : 1;
				}
			}
			if (sortMode == "copies") {
				const a_copies = collection_copies[`${a.set}-${a.number}`];
				const b_copies = collection_copies[`${b.set}-${b.number}`];
				return (a_copies < b_copies) ? -1 : 1;
			}
		}

		function preSearch() {
			card_list_arrayified.sort(compareFunction);
			if (document.getElementById("sort-order").value == "descending") {
				card_list_arrayified.reverse();
			}
			search_results = [];

			search();
		}

		function search() {
			searchTerms = document.getElementById("search").value.toLowerCase();

			cardGrid = document.getElementById("imagesOnlyGrid");
			cardGrid.innerHTML = "";

			for (const card of card_list_arrayified) {
				if (card.shape.includes("token") && !searchTerms.includes("*t:token") && !searchTerms.includes("t:token")) {
					continue;
				}

				searched = searchAllTokens(card, tokenizeTerms(searchTerms));

				if (searched) {
					search_results.push(card);
				}
			}

			for (let i = 0; i < search_results.length; i++) {
				const imgContainer = document.createElement("div");
				const card_stats = search_results[i];
				const id = card_stats.set + "-" + card_stats.number + "-";
				imgContainer.className = "img-container";
				const card_sr_grid = gridifyCard(search_results[i]);
				const card_sr = card_sr_grid.getElementsByTagName("img")[0];

				card_sr.onmouseover = function () {
					card_grid_container = document.getElementById("card-grid-container");
					card_grid_container.innerHTML = "";
					const gridified_card = gridifyCard(card_stats, true, true);
					gridified_card.getElementsByTagName("img")[0].id = "image-grid-card";
					gridified_card.getElementsByTagName("a")[0].removeAttribute("href");
					if (card_stats.shape.includes("double")) {
						gridified_card.getElementsByTagName("button")[0].onclick = async function () {
							imgFlip("image-grid-card", card_stats.type.includes("Battle"));
						}
					}
					card_grid_container.appendChild(gridified_card);
				};

				card_sr.onclick = function () {
					addCardToPack(card_stats);
				}
				card_sr.style.cursor = "pointer";

				contextMenu = document.getElementById("myContextMenu");
				card_sr.addEventListener("contextmenu", (event) => {
					event.preventDefault(); // Prevent default context menu

					contextMenu.style.display = "block";
					contextMenu.style.left = event.pageX + "px";
					contextMenu.style.top = event.pageY + "px";

					active_card = JSON.stringify(card_stats);
				});

				imgContainer.appendChild(card_sr);
				cardGrid.appendChild(imgContainer);
			}
		}

		pack = [];

		function addCardToPack(card) {
			pack.push(card);
			renderPack();
		}

		function renderPack() {
			let img_list = [];
			for (const card_stats of pack) {
				const card_src = "/sets/" + card_stats.set + "-files/img/" + card_stats.number + (card_stats.shape.includes("token") ? "t_" : "_") + card_stats.card_name + ((card_stats.shape.includes("double")) ? "_front" : "") + "." + card_stats.image_type;

				const image = new Image();
				image.src = card_src;
				image.className = "pack-card";

				const image_container = document.createElement("div");
				image_container.className = "pack-image-container";
				image_container.onclick = () => {
					pack.splice(pack.indexOf(card_stats), 1);
					renderPack();
				}

				image_container.appendChild(image);
				img_list.push(image_container);
			}

			document.getElementById("pack").innerHTML = "";
			for (const img of img_list) {
				document.getElementById("pack").appendChild(img);
			}
		}

		function tokenizeTerms(searchTerms) {
			let tokenRegex = /-?\w*[!:<>=]?(([^ "\(\)\/“”]+)|(\".+?\")|(\(.+?\))|(\/.+?\/)|(\“.+?\”))/g;
			let searchTokens = searchTerms.match(tokenRegex);

			return searchTokens;
		}

		function searchAllTokens(card, tokens) {
			if (tokens == null || tokens == '') {
				return true;
			}
			for (let i = 0; i < tokens.length; i++) {
				if (tokens[i].charAt(0) == '+') {
					return searchAllTokens(card, tokens.slice(0, i)) && searchAllTokens(card, tokens.slice(i + 1));
				}
				if (tokens[i] == "or") {
					return searchAllTokens(card, tokens.slice(0, i)) || searchAllTokens(card, tokens.slice(i + 1));
				}
			}

			for (let token of tokens) {
				if (token.charAt(0) == '-') {
					return !searchToken(card, token.substring(1)) && (tokens.length == 1 ? true : searchAllTokens(card, tokens.slice(1)));
				}
				if (token.charAt(0) == '(') {
					return searchAllTokens(card, tokenizeTerms(token.substring(1, token.length - 1))) && (tokens.length == 1 ? true : searchAllTokens(card, tokens.slice(1)));
				}
				else {
					return searchToken(card, token) && (tokens.length == 1 ? true : searchAllTokens(card, tokens.slice(1)));
				}
			}
		}

		function removeDuplicateChars(str) {
			let ret_str = '';

			for (const c of str) {
				if (!ret_str.includes(c)) {
					ret_str += c;
				}
			}

			return ret_str;
		}

		function convertToMV(cost) {
			let mv = 0;

			costTokens = cost.substring(1, cost.length - 1).replaceAll("}{", " ").split(' ');
			for (const token of costTokens) {
				if (isDecimal(token)) {
					mv += parseInt(token);
				}
				// 2brid
				else if (token.includes('2')) {
					mv += 2;
				}
				else if (token != "x" && token != "") {
					mv += 1;
				}
			}

			return mv;
		}

		function searchToken(card, token) {
			let card_stats = [];

			for (var key in card) {
				if (isNaN(card[key])) {
					card_stats[key] = card[key].toLowerCase();
				}
				else {
					card_stats[key] = card[key];
				}
			}

			let card_name = card_stats.card_name;
			let card_color = card_stats.color;
			let card_rarity = card_stats.rarity;
			let card_type = card_stats.type;
			// 4: collector number
			let card_ci = removeDuplicateChars(card_stats.color_identity);
			let card_cost = card_stats.cost;
			let card_mv = convertToMV(card_cost);
			//Strip out the lingering [i][/i] and [b][/b] tags while we're searching just in case someone decided to bold something in the
			//middle of their rules text for some reason
			let card_oracle_text = card_stats.rules_text != "" ? card_stats.rules_text.replace(/\[(\/)?([ib])\]/g, "") : card_stats.special_text.replace(/\[(\/)?([ib])\]/g, "");
			let card_power = card_stats.pt.substring(0, card_stats.pt.indexOf('/'));
			let card_toughness = card_stats.pt.substring(card_stats.pt.indexOf('/') + 1);
			let card_shape = card_stats.shape;
			let card_set = card_stats.set;
			let card_loyalty = card_stats.loyalty;
			let card_notes = card_stats.notes;
			let card_artist = card_stats.artist;
			let card_color_2 = "";
			let card_cost_2 = "";
			let card_power_2 = "";
			let card_toughness_2 = "";
			let card_loyalty_2 = ""

			let color_map = new Map([
				["azorius", "wu"],
				["dimir", "ub"],
				["rakdos", "br"],
				["gruul", "rg"],
				["selesnya", "gw"],
				["orzhov", "wb"],
				["golgari", "bg"],
				["simic", "gu"],
				["izzet", "ur"],
				["boros", "rw"],
				["esper", "wub"],
				["grixis", "ubr"],
				["jund", "brg"],
				["naya", "rgw"],
				["bant", "gwu"],
				["abzan", "wbg"],
				["sultai", "bgu"],
				["temur", "gur"],
				["jeskai", "urw"],
				["mardu", "rwb"],
			]);

			// two cards in one
			if (card_shape.includes("adventure") || card_shape.includes("double") || card_shape.includes("spli")) {
				card_name = card_name + "	" + card_stats.card_name2;
				card_type = card_type + "	" + card_stats.type2;
				card_oracle_text = card_oracle_text + "	" + (card_stats.rules_text2 != "" ? card_stats.rules_text2.replace(/\[(\/)?([ib])\]/g, "") : card_stats.special_text2.replace(/\[(\/)?([ib])\]/g, ""));
				card_color_2 = card_stats.color2;
				card_cost_2 = card_stats.cost2;
				card_power_2 = card_stats.pt2.substring(0, card_stats.pt2.indexOf('/'));
				card_toughness_2 = card_stats.pt.substring(card_stats.pt.indexOf('/') + 1);
				card_loyalty_2 = card_stats.loyalty2;
			}

			token = token.replaceAll("~", card_name).replaceAll("cardname", card_name).replaceAll('"', '').replaceAll('“', '').replaceAll('”', '');

			const modifierRegex = /[!:<>=]+/g;
			const match = token.match(modifierRegex);

			if (match) {
				const modifier = match[0];
				const term = token.substring(0, token.indexOf(modifier));
				let check = token.substring(token.indexOf(modifier) + modifier.length);

				if (check.charAt(0) == '/') {
					check = check.substring(1);
				}
				if (check.charAt(check.length - 1) == '/') {
					check = check.substring(0, check.length - 1);
				}

				if (color_map.has(check)) {
					check = color_map.get(check);
				}

				// availableTokens = ["mv", "c", "ci", "t", "o", "pow", "tou", "r", "is"]

				/* template
				if (term == "mv")
				{
					if (modifier == "!" || modifier == "=")
					{

					}
					else if (modifier == ":")
					{

					}
					else if (modifier == "<")
					{

					}
					else if (modifier == ">")
					{

					}
				} */
				if (term == "mv" || term == "cmc") {
					if (modifier == "!" || modifier == "=") {
						return (card_mv == check);
					}
					else if (modifier == ":") {
						return (card_mv == check);
					}
					else if (modifier == "<") {
						return (card_mv < check);
					}
					else if (modifier == ">") {
						return (card_mv > check);
					}
					else if (modifier == "<=") {
						return (card_mv <= check);
					}
					else if (modifier == ">=") {
						return (card_mv >= check);
					}
				}
				if (term == "c" || term == "color") {
					if (!isNaN(check)) {
						if (modifier == "!" || modifier == "=") {
							return card_color.length == parseInt(check);
						}
						else if (modifier == ":") {
							return card_color.length == parseInt(check);
						}
						else if (modifier == "<") {
							return card_color.length < parseInt(check);
						}
						else if (modifier == ">") {
							return card_color.length > parseInt(check);
						}
						else if (modifier == "<=") {
							return card_color.length <= parseInt(check);
						}
						else if (modifier == ">=") {
							return card_color.length >= parseInt(check);
						}
					}
					else {
						card_color = card_color == "" ? "c" : card_color;
						if (check == "m") {
							if (modifier == "<") {
								return card_color.length < 2;
							}
							else {
								return card_color.length > 1;
							}
						}
						else if (modifier == "!" || modifier == "=") {
							return (card_color.split("").sort().join("") == check.split("").sort().join(""));
						}
						else if (modifier == ":") {
							return hasAllChars(card_color, check);
						}
						else if (modifier == "<") {
							return card_color == "c" || (check.length > card_color.length && hasAllChars(check, card_color));
						}
						else if (modifier == ">") {
							return card_color.length > check.length && hasAllChars(card_color, check);
						}
						else if (modifier == "<=") {
							return card_color == "c" || hasAllChars(check, card_color);
						}
						else if (modifier == ">=") {
							return hasAllChars(card_color, check);
						}
					}
				}
				if (term == "cost" || term == "mana") {
					if (modifier == "!" || modifier == "=" || modifier == ":") {
						card_cost_cleaned = card_cost.replaceAll('{', '').replaceAll('}', '');
						return check == card_cost || check == card_cost_cleaned;
					}
				}
				if (term == "ci" || term == "id") {
					if (!isNaN(check)) {
						card_ci = card_ci == "c" ? "" : card_ci;
						if (modifier == "!" || modifier == "=") {
							return card_ci.length == parseInt(check);
						}
						else if (modifier == ":") {
							return card_ci.length <= parseInt(check);
						}
						else if (modifier == "<") {
							return card_ci.length < parseInt(check);
						}
						else if (modifier == ">") {
							return card_ci.length > parseInt(check);
						}
						else if (modifier == "<=") {
							return card_ci.length <= parseInt(check);
						}
						else if (modifier == ">=") {
							return card_ci.length >= parseInt(check);
						}
					}
					else {
						if (modifier == "!" || modifier == "=") {
							return (card_ci.split("").sort().join("") == check.split("").sort().join(""));
						}
						else if (modifier == ":") {
							return card_ci == "c" || hasAllChars(check, card_ci);
						}
						else if (modifier == "<") {
							return card_ci == "c" || (check.length > card_ci.length && hasAllChars(check, card_ci));
						}
						else if (modifier == ">") {
							return card_ci.length > check.length && hasAllChars(card_ci, check);
						}
						else if (modifier == "<=") {
							return card_ci == "c" || hasAllChars(check, card_ci);
						}
						else if (modifier == ">=") {
							return hasAllChars(card_ci, check);
						}
					}
				}
				if (term == "t" || term == "type") {
					if (modifier == ":") {
						let regex = new RegExp("\\b" + check + "\\b");
						return regex.test(card_type);
					}
					/* unsupported flows
					if (modifier == "!" || modifier == "=")
					{

					}
					else if (modifier == "<")
					{

					}
					else if (modifier == ">")
					{

					} */
				}
				if (term == "o") {
					if (modifier == ":") {
						let regex = new RegExp(check.replaceAll("+", "\\+"));
						return regex.test(card_oracle_text);
					}
					/* unsupported flows
					if (modifier == "!" || modifier == "=")
					{

					}
					else if (modifier == "<")
					{

					}
					else if (modifier == ">")
					{

					} */
				}
				if (term == "pow" || term == "power") {
					if (modifier == "!" || modifier == "=") {
						return (card_power == check);
					}
					else if (modifier == ":") {
						return (card_power == check);
					}
					else if (modifier == "<") {
						return (card_power < check);
					}
					else if (modifier == ">") {
						return (card_power > check);
					}
					else if (modifier == "<=") {
						return (card_power <= check);
					}
					else if (modifier == ">=") {
						return (card_power >= check);
					}
				}
				if (term == "tou" || term == "toughness") {
					if (modifier == "!" || modifier == "=") {
						return (card_toughness == check);
					}
					else if (modifier == ":") {
						return (card_toughness == check);
					}
					else if (modifier == "<") {
						return (card_toughness < check);
					}
					else if (modifier == ">") {
						return (card_toughness > check);
					}
					else if (modifier == "<=") {
						return (card_toughness <= check);
					}
					else if (modifier == ">=") {
						return (card_toughness >= check);
					}
				}
				if (term == "r" || term == "rarity") {
					rarities = ["common", "uncommon", "rare", "mythic"];
					for (const rarity of rarities) {
						if (rarity.startsWith(check)) {
							check = rarity;
						}
					}
					if (modifier == ":" || modifier == "!" || modifier == "=") {
						return (card_rarity == check);
					}
					else if (modifier == "<") {
						return rarities.includes(card_rarity) && rarities.indexOf(card_rarity) < rarities.indexOf(check);
					}
					else if (modifier == ">") {
						return rarities.includes(card_rarity) && rarities.indexOf(card_rarity) > rarities.indexOf(check);
					}
					else if (modifier == "<=") {
						return rarities.includes(card_rarity) && rarities.indexOf(card_rarity) <= rarities.indexOf(check);
					}
					else if (modifier == ">=") {
						return rarities.includes(card_rarity) && rarities.indexOf(card_rarity) >= rarities.indexOf(check);
					}
				}
				if (term == "e" || term == "set") {
					if (modifier == ":" || modifier == "!" || modifier == "=") {
						return (card_set == check);
					}
					/* unsupported flows
					else if (modifier == "<")
					{

					}
					else if (modifier == ">")
					{

					} */
				}
				if (term == "keyword" || term == "kw" || term == "has") {
					if (modifier == ":" || modifier == "!" || modifier == "=") {
						regex_kw1 = new RegExp(`(^|\n|, )${check}[^.]*($|\n|\\()`, "g");
						regex_kw2 = new RegExp(`(^|\n)${check} `, "g");
						return regex_kw1.test(card_oracle_text) || regex_kw2.test(card_oracle_text);
					}
					/* unsupported flows
					else if (modifier == "<")
					{

					}
					else if (modifier == ">")
					{

					} */
				}
				if (term == "alias") {
					let regex = new RegExp(check.replaceAll("+", "\\+"));
					return regex.test(card_stats.special_text);
				}
				if (term == "f" || term == "format") {
					if (modifier == ":" || modifier == "!" || modifier == "=") {
						for (const set of sets_json.sets) {
							if (set.set_code.toLowerCase() == card_set) {
								formats = ["standard", "modern", "legacy"];
								set_formats = set.formats.toLowerCase().replace(' ', '').split(',');

								for (const format of set_formats) {
									if (formats.includes(format) && formats.includes(check)) {
										if (formats.indexOf(format) < formats.indexOf(check)) {
											return true;
										}
									}
								}

								return set_formats.includes(check);
							}
						}
					}
					return false;
				}
				if (term == "is") {
					if (modifier == ":" || modifier == "!" || modifier == "=") {
						// all of these are implemented individually
						if (check == "permanent") {
							return !card_type.includes("instant") && !card_type.includes("sorcery");
						}
						if (check == "spell") {
							return !card_type.includes("land");
						}
						if (check == "commander") {
							return (card_type.includes("legendary") && card_type.includes("creature")) || card_oracle_text.includes("can be your commander");
						}
						if (check == "hybrid") {
							for (let i = 0; i < card_cost.length - 2; i++) {
								if (card_cost[i] != '{' && card_cost[i] != '}' && card_cost[i + 1] != '{' && card_cost[i + 1] != '}' && !isDecimal(card_cost[i + 1])) {
									return true;
								}
							}
							return false;
						}
						if (check == "sanctum") {
							let regex = new RegExp("((P|p)athbound|(H|h)eir–)");
							if (regex.test(card_oracle_text)) {
								return true;
							} else {
								if (card_type.includes("wonder") || card_type.includes("erysite") || card_type.includes("realm") || card_type.includes("frontier")) {
									return true;
								} else {
									if (card.special_text.includes("sanctum")) {
										return true;
									} else {
										return false;
									}
								}
							}
						}
					}
					/* unsupported flows
					else if (modifier == "<")
					{

					}
					else if (modifier == ">")
					{

					} */
				}
				if (term == "tag") {
					if (modifier == ":" || modifier == "=" || modifier == "!") {
						let regex = new RegExp("!tag " + check + "\\b");
						return regex.test(card_notes);
					}
				}
				if (term == "a" || term == "art" || term == "artist") {
					if (modifier == ":" || modifier == "=" || modifier == "!") {
						return card_artist.includes(check);
					}
				}
				if (term == "ft" || term == "flavor" || term == "flavour" || term == "flavortext" || term == "flavourtext") {
					if (modifier == "!" || modifier == "=") {
						return card_stats.flavor_text == check;
					}
					else if (modifier == ":") {
						return card_stats.flavor_text.includes(check);
					}
					else if (modifier == "<") {
						return card_stats.flavor_text < check;
					}
					else if (modifier == ">") {
						return card_stats.flavor_text > check;
					}
				}
				if (term == "lore") {
					if (modifier == "!" || modifier == "=" || modifier == ":") {
						return card_stats.flavor_text.toLowerCase().includes(check) || card_name.includes(check) || card.notes.toLowerCase().includes(check);
					}
				}
				if (term == "designer" || term == "design") {
					if (modifier == "!" || modifier == "=" || modifier == ":") {
						return card_stats.designer.includes(check);
					}
				}
				if (modifier == ":" || modifier == "=" || modifier == "!") {
					let regex = new RegExp(`!tag<${term}> ${check}\\b`);
					return regex.test(card_notes);
				}
			}
			let regex = new RegExp(token.replaceAll("+", "\\+"));
			return (regex.test(card_stats.special_text) && (localStorage.getItem('settings.searchalias') == "On")) || card_name.includes(token);
		} function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		function tokenize(text) {
			let tokens = [];

			for (let i = 0; i < text.length; i++) {
				if (i < text.length - 1) {
					if (text[i + 1] == '/') {
						tokens.push(text.substring(i, i + 3));
						i = i + 2;
					}
					else if (isDecimal(text[i]) && isDecimal(text[i + 1])) {
						tokens.push(text.substring(i, i + 2));
						i = i + 1;
					}
					else {
						tokens.push(text[i]);
					}
				}
				else {
					tokens.push(text[i]);
				}
			}

			return tokens;
		}

		function symbolize(text) {
			//This isn't needed now that the { & } are put into the cost & text by the exporter
			//let tokens = tokenize(text);
			//let symText = "";
			//for (const token of tokens)
			//{
			//	symText = symText + "{" + token + "}";
			//}

			return formatTextHTML(text);
		}

		function formatTextHTML(str) {
			if (!str)
				return "";
			str = str.replace(/[{]([^}]+)[}]/g, function (matched, _1) {
				let letters = _1.toLowerCase()
				return `<span class="mana mana-cost ${isText(letters)} mana-` + letters + '"></span>';
			})
			return str;
		}

		function isText(l) {
			if (l.includes("v") || l.includes("e")) {
				return "popout";
			}
			return "";
		}

		function gridifyCard(card_stats, card_text = false, rotate_card = false, designer_notes = false) {
			const card_name = card_stats.card_name;

			if (!card_text) {
				return buildImgContainer(card_stats, true, rotate_card);
			}

			const grid = document.createElement("div");
			grid.className = "image-grid";

			grid.appendChild(buildImgContainer(card_stats, false, rotate_card));

			const text = document.createElement("div");
			text.className = "card-text popout";
			text.id = "card-text";

			const name_cost = document.createElement("div");
			name_cost.className = "name-cost";
			name_cost.innerHTML = card_stats.card_name + (card_stats.cost != "" ? '     ' + symbolize(card_stats.cost) : "");
			text.appendChild(name_cost);

			const type = document.createElement("div");
			type.className = "type";
			type.textContent = card_stats.type;
			text.appendChild(type);

			const effect = document.createElement("div");
			effect.className = "effect";
			let card_effects = "";
			if (card_stats.rules_text != "") {
				card_effects = card_stats.rules_text + "\n" + (card_stats.flavor_text != "[i][/i]" ? "<hr class=\"ft-divider text-bg\"></div>" + card_stats.flavor_text : "");
			} else {
				card_effects = "";
			}

			effect.innerHTML += prettifyEffects(card_effects);
			text.appendChild(effect);

			if (card_stats.pt != "") {
				const pt = document.createElement("div");
				pt.className = "pt";
				pt.textContent = card_stats.pt;
				text.appendChild(pt);
			}
			else if (card_stats.loyalty != "") {
				const loyalty = document.createElement("div");
				loyalty.className = "pt";
				loyalty.textContent = "[" + card_stats.loyalty + "]";
				text.appendChild(loyalty);
			}

			if (designer_notes && card_stats.designer_notes != null) {
				const dnotes = document.createElement("div");
				dnotes.className = "designer-notes";
				dnotes.innerHTML = "<u><b>Designer Notes</b></u>";
				dnotes.innerHTML = dnotes.innerHTML + card_stats.designer_notes;
				text.appendChild(dnotes);
			}

			// 13-name	14-color	15-type	16-ci	17-cost	18-ability	19-pt	20-special-text	21-loyalty
			if (card_stats.shape.includes("adventure") || card_stats.shape.includes("double") || card_stats.shape.includes("spli")) {
				const name_cost_2 = document.createElement("div");
				name_cost_2.className = "name-cost";
				name_cost_2.innerHTML = card_stats.card_name2 + (card_stats.cost2 != "" ? '     ' + symbolize(card_stats.cost2) : "");
				text.appendChild(name_cost_2);

				const type_2 = document.createElement("div");
				type_2.className = "type";
				type_2.textContent = card_stats.type2;
				text.appendChild(type_2);

				const effect_2 = document.createElement("div");
				effect_2.className = "effect";
				let card_effects_2 = "";
				if (card_stats.rules_text2 != "") {
					card_effects_2 = card_stats.rules_text2 + "\n" + (card_stats.flavor_text2 != "[i][/i]" ? "<hr class=\"ft-divider text-bg\"></div>" + card_stats.flavor_text2 : "");
				} else {
					card_effects_2 = "";
				}

				effect_2.innerHTML += prettifyEffects(card_effects_2);
				text.appendChild(effect_2);

				if (card_stats.pt2 != "") {
					const pt_2 = document.createElement("div");
					pt_2.className = "pt";
					pt_2.textContent = card_stats.pt2;
					text.appendChild(pt_2);
				}
				else if (card_stats.loyalty2 != "") {
					const loyalty = document.createElement("div");
					loyalty.className = "pt";
					loyalty.textContent = "[" + card_stats.loyalty2 + "]";
					text.appendChild(loyalty);
				}
			}

			grid.appendChild(text);

			return grid;
		}

		function buildImgContainer(card_stats, hidden_title = false, rotate_card = false) {
			const imgContainer = document.createElement("div");
			imgContainer.className = "img-container";
			const id = card_stats.set + "-" + card_stats.number + "-";

			const img = document.createElement("img");
			img.className = "card-image";
			img.id = id;
			// (card_stats[13].includes("_") ? card_stats[13] : card_stats[0]) for posterity
			img.src = "/sets/" + card_stats.set + "-files/img/" + card_stats.number + (card_stats.shape.includes("token") ? "t_" : "_") + card_stats.card_name + ((card_stats.shape.includes("double")) ? "_front" : "") + "." + card_stats.image_type;

			let not_in_voyager;

			if (card_stats.set == "HEL") {
				img.style.filter = "grayscale()";

				not_in_voyager = document.createElement("span");
				not_in_voyager.className = "not-in-voyager";
				not_in_voyager.innerText = "This card is no longer legal in voyager.";
			}

			const link = document.createElement("a");

			const url = new URL('card', window.location.origin);
			const params = {
				set: card_stats.set,
				num: card_stats.number,
				name: card_stats.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}
			link.href = url;

			link.appendChild(img);

			if ((card_stats.shape.includes("spli") || card_stats.type.includes("Battle")) && rotate_card) {
				const rotated_img = document.createElement("img");
				rotated_img.className = "h-img";
				rotated_img.id = "h-img";
				rotated_img.src = img.src;
				rotated_img.style.display = "block";
				img.style.filter = "blur(2px) brightness(0.7)";

				link.appendChild(rotated_img);
			}

			imgContainer.appendChild(link);

			if (card_stats.shape.includes("double")) {
				const imgFlipBtn = document.createElement("button");
				imgFlipBtn.className = "img-flip-btn btn";
				imgFlipBtn.onclick = async function () { imgFlip(id, rotate_card); };
				const imgFlipIcon = document.createElement("img");
				imgFlipIcon.className = "img-flip-icon";
				imgFlipIcon.src = '/img/flip.svg';
				imgFlipBtn.appendChild(imgFlipIcon);
				imgContainer.appendChild(imgFlipBtn);
			}

			if (hidden_title) {
				const title = document.createElement("div");
				title.innerText = card_stats.card_name;
				title.className = "hidden-text";
				imgContainer.appendChild(title);
			}

			if (not_in_voyager) {
				imgContainer.appendChild(not_in_voyager);
			}

			return imgContainer;
		}

		async function imgFlip(id, rotate_card = false) {
			const img = document.getElementById(id);
			const seconds = 0.15;
			const cardName = img.src;

			img.style.transition = seconds.toString() + "s";
			img.style.transform = "rotateY(90deg)";

			const btn = img.parentElement.parentElement.getElementsByTagName("button")[0];
			btn.style.transition = seconds.toString() + "s";
			btn.style.filter = cardName.includes("_front") ? "invert()" : "";

			await setTimeout(function () {
				const rotated_img = document.getElementById("h-img");

				if (cardName.includes("_front")) {
					img.src = cardName.replace("_front", "_back");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "invert()";

					if (rotate_card) {
						rotated_img.style.display = "none";
						img.style.filter = "";
					}
				}
				else {
					img.src = cardName.replace("_back", "_front");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "";

					if (rotate_card) {
						rotated_img.style.display = "block";
						img.style.filter = "blur(2px) brightness(0.7)";
					}
				}

				img.style.transition = (seconds * 2).toString() + "s";
				img.style.transform = "rotateY(0deg)";
			}, seconds * 1000);

			await setTimeout(function () {
				console.log("done");
			}, seconds * 1000);
		}

		async function imgFlip(id, rotate_card = false) {
			const img = document.getElementById(id);
			const seconds = 0.15;
			const cardName = img.src;

			img.style.transition = seconds.toString() + "s";
			img.style.transform = "rotateY(90deg)";

			const btn = img.parentElement.parentElement.getElementsByTagName("button")[0];
			btn.style.transition = seconds.toString() + "s";
			btn.style.filter = cardName.includes("_front") ? "invert()" : "";

			await setTimeout(function () {
				const rotated_img = document.getElementById("h-img");

				if (cardName.includes("_front")) {
					img.src = cardName.replace("_front", "_back");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "invert()";

					if (rotate_card) {
						rotated_img.style.display = "none";
						img.style.filter = "";
					}
				}
				else {
					img.src = cardName.replace("_back", "_front");
					img.parentElement.parentElement.getElementsByTagName("button")[0].style.filter = "";

					if (rotate_card) {
						rotated_img.style.display = "block";
						img.style.filter = "blur(2px) brightness(0.7)";
					}
				}

				img.style.transition = (seconds * 2).toString() + "s";
				img.style.transform = "rotateY(0deg)";
			}, seconds * 1000);

			await setTimeout(function () {
				console.log("done");
			}, seconds * 1000);
		}

		function prettifyEffects(card_effects) {
			let HTML = "";

			for (let i = 0; i < card_effects.length; i++) {
				let styled_effect = card_effects[i].replaceAll("[i]", "<i>").replaceAll("[/i]", "</i>").replaceAll("[b]", "<b>").replaceAll("[/b]", "</b>");
				HTML += styled_effect;

				if (i != card_effects.length - 1) {
					HTML += "<br>"
				}
			}

			let regexHTML = symbolize(HTML);

			return regexHTML;
		}

		function hasAllChars(strOut, strIn) {
			let retVal = true;

			for (let i = 0; i < strIn.length; i++) {
				if (!strOut.includes(strIn.charAt(i))) {
					retVal = false;
				}
			}

			return retVal;
		}

		function hasNoChars(strOut, strIn) {
			let retVal = true;

			for (let i = 0; i < strIn.length; i++) {
				if (strOut.includes(strIn.charAt(i))) {
					retVal = false;
				}
			}

			return retVal;
		}

		function hasAllAndMoreChars(strOut, strIn) {
			let retVal = true;

			for (let i = 0; i < strIn.length; i++) {
				if (!strOut.includes(strIn.charAt(i))) {
					retVal = false;
				}
			}

			return retVal && (strOut.length > strIn.length);
		}
	</script>
</body>

</html>