<html>

<head>
	<title>Login</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<link rel="stylesheet" href="src/css/mana.css">
	<link rel="stylesheet" href="/src/css/header.css">
</head>
<style>
	.search-grid {
		justify-content: center;
	}

	.sg-icon {
		cursor: pointer;
	}





	.page-container {
		display: grid;
		align-items: center;
		justify-items: center;
		width: 100%;
	}

	.username {
		font-size: 80px;
		/* color: white; */
		align-items: center;
		justify-items: center;
		text-align: center;
		width: 100%;
		margin: 20px;
		font-family: beleren;
	}

	.decks-container {
		margin-bottom: 20px;
		width: 85%;
	}

	.format-container {
		display: grid;
		gap: 10px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.collections-container {
		display: grid;
		gap: 10px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: 85%;
		margin-bottom: 20px;
	}

	.deck-container {
		display: grid;
		gap: 5px;
		/* grid-template-rows: 1fr 2fr 1fr; */
		background-color: #f3f3f3;
		border-radius: 8px;
		height: fit-content;
		padding: 5px;
		align-items: center;
		justify-items: center;
		border: 2px solid #333;
		box-shadow: 5px 5px 2px #333;
		padding-top: 0px;
	}

	.full-deck-container {
		display: grid;
		grid-template-columns: 1fr 0.1fr;
		gap: -5px;
	}

	.colors-container {
		position: relative;
		top: 60px;
		right: 14px;
		background-color: #333;
		height: fit-content;
		padding: 2px;
		border-radius: 20px;
	}

	.deck-preview-img {
		max-height: 300px;
		border: 2px solid black;
		box-shadow: 7px 7px 2px #999;
		border-radius: 16px;
		margin-bottom: 7px;
		/* box-shadow: inset 0.2em 0.2em 0.2em 0em rgba(0, 0, 0, 0.5), inset -0.2em -0.2em 0.2em 0em rgba(0,0,0,0.5); */
		/* padding: 0.2em; */
		/* background-color: #777; */
	}

	.deck-name {
		font-size: 30px;
		font-family: beleren;
		background-color: #ccc;
		/* border: 2px solid #333; */
		/* box-shadow: 5px 5px 2px #333; */
		border-radius: 5px;
		padding: 5px;
		margin-bottom: 3px;
		width: 100%;
		text-align: center;
		/* color: white; */
	}

	.deck-buttons {
		display: grid;
		gap: 12px;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr 3fr 1fr;
	}

	.coll-buttons {
		display: grid;
		gap: 12px;
		align-items: center;
		justify-items: center;
		grid-template-columns: 4fr 1fr;
	}

	.deck-buttons-logged-out {
		display: grid;
		gap: 12px;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr;
	}

	.deck-icon-shadow {
		/* border: 3px solid black; */
		/* box-shadow: 2px 2px 1px #333; */
		box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5);
		padding: 0.3em;
	}

	.deck-link {
		/* font-family: beleren; */
		background-color: #1652e0;
		color: white;
		padding: 2px 6px 2px 6px;
		border-radius: 8px;
		font-weight: bold;
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;
		justify-items: center;
		font-size: 38px;
	}

	.deck-section-header {
		font-size: 60px;
		/* color: white; */
		align-items: center;
		justify-items: center;
		text-align: center;
		width: 100%;
		margin: 20px;
		font-family: beleren;
	}

	.format-header {
		font-size: 40px;
		/* color: white; */
		align-items: center;
		justify-items: center;
		text-align: center;
		width: 100%;
		margin: 20px;
		font-family: beleren;
	}

	.event-link {
		background-color: #1652e0;
		color: white;
		padding: 8px;
		border-radius: 8px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin: 20px;
		height: fit-content;
		align-self: middle;
	}

	.top-section {
		display: grid;
		gap: 10px;
		grid-template-columns: 8fr;
		width: 85%;
		align-items: center;
		justify-items: center;
	}

	.deck-icon-blue {
		max-height: 30px;
		/* background-color: #1652e0; */
		/* border-radius: 8px; */
		padding: 5px;
		cursor: pointer;
	}

	.deck-icon-red {
		max-height: 30px;
		background-color: #e01616;
		border-radius: 8px;
		padding: 8px;
		cursor: pointer;
	}

	.deck-icon-green {
		max-height: 30px;
		background-color: #16e019;
		border-radius: 8px;
		padding: 8px;
		cursor: pointer;
	}

	.deck-link-green {
		background-color: #16e019;
		color: white;
		padding: 2px 6px 2px 6px;
		border-radius: 8px;
		font-weight: bold;
		display: grid;
		grid-template-columns: 5fr 1fr;
		align-items: center;
		justify-items: center;
		font-size: 22px;
		/* border: 2px solid #333;  
            box-shadow: 2px 2px 1px #333; */
	}

	.deck-link-green .deck-icon-green {
		background-color: rgba(0, 0, 0, 0);
	}

	hr {
		width: 85%;
		height: 4px;
		background-color: black;
		border-radius: 2px;
		border: none;
	}

	.mana-img {
		max-height: 26px;
		margin-top: 5px;
	}
</style>
<style id="text-style">
	.text {
		color: white;
	}
</style>

<body>
	<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/header/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false"
				autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/header/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/header/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
			<div class="community"><a href="/community" id="account-link"><img src="/img/header/community.png"
						class="sg-icon">Community<b>⮟</b></a>
				<div class="community-dropdown">
					<a href="/community?tab=users" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/community.png">Users</a>
					<a href="/community?tab=decks" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/deck.png">Decks</a>
					<a href="/community?tab=events" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/swords.png">Events</a>
					<a href="/community?tab=cards" class="community-dropdown-item"><img class="dropdown-icon"
							src="img/header/sets.png">Cards</a>
				</div>
			</div>
			<a href="/settings" id="account-link"><img src="/img/header/settings.png" class="sg-icon"></a>
			<a href="/account" id="account-link"><img src="/img/header/account.png" class="sg-icon"></a>
		</div>
	</div>
	<div class="selects" id="selects">
		<select id="color-select" onchange="setGradient()">
		</select>
	</div>
	<div class="page-container">
		<div class="top-section">
			<div class="username text" id="username"></div>
			<div class="deck-section-header text">Decks</div>
		</div>
		<hr class="text-bg">
		<div class="decks-container" id="decks">
			<!-- test -->
		</div>
	</div>
	<script>
		let gradients = null;
		let raw_gradients = null;
		let gradTop = null;
		let gradBottom = null;
		document.addEventListener("DOMContentLoaded", async function () {
			try {
				const response = await fetch('./data/gradients.json');
				raw_gradients = await response.json();
			}
			catch (error) {
				console.error('Error:', error);
			}

			gradients = raw_gradients.gradients;
			card_backgrounds = raw_gradients.cards;
			setGradient(localStorage.getItem("settings.gradient"));
			console.log(setGradient);
			prepareGradients();
		});

		function prepareGradients() {
			let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt = document.createElement("option");
			opt.value = defaultGradient.replace(' ', '-');
			opt.text = defaultGradient;
			document.getElementById("color-select").appendChild(opt);
			let random_card = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt_rand = document.createElement("option");
			opt_rand.value = "Random-Card";
			opt_rand.text = "Random Card";

			document.getElementById("color-select").appendChild(opt_rand);
			for (const gradient of gradients) {
				const opt = document.createElement("option");
				opt.value = gradient.name.replace(' ', '-');
				opt.text = gradient.name;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
			}

			for (const gradient in card_backgrounds) {
				const opt = document.createElement("option");
				opt.value = gradient.replace(' ', '-');
				opt.text = gradient;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
				console.log(gradient, opt);
			}

			// setGradient();
		}

		function setGradient(gradient = false) {
			let artistCredit = "";
			if (!gradient) {
				gradient = document.getElementById("color-select").value;
			}

			gradTop = "#000000";
			gradBottom = "#FFFFFF";
			for (const grad of gradients) {
				if (gradient == grad.name.replace(' ', '-')) {
					gradImage = `linear-gradient(to bottom, ${grad.color1}, ${grad.color2})`
				}
			}

			for (const background in card_backgrounds) {
				if (gradient == background.replace(' ', '-')) {
					gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
					artistCredit = card_backgrounds[background][0];
					setTextColor(card_backgrounds[background][1]);
				}
			}

			if (gradient == "Random-Card") {
				const bgs = Object.keys(card_backgrounds);
				const background = bgs[reallyRand(bgs.length)];
				gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
				artistCredit = card_backgrounds[background][0];
				setTextColor(card_backgrounds[background][1]);
			}


			document.body.style.backgroundImage = gradImage;
			localStorage.setItem("settings.gradient", gradient);
			console.log("CHANGE");
			if (document.getElementsByClassName("artist-credit")[0])
				document.getElementsByClassName("artist-credit")[0].remove();
			const credit_text = document.createElement("span");
			credit_text.className = "artist-credit text";
			credit_text.innerText = `background by ${artistCredit}`;
			if (artistCredit && document.getElementById("color-select"))
				document.getElementById("color-select").parentElement.appendChild(credit_text);
		}

		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function setTextColor(c = false) {
			if (c) {
				localStorage.setItem("settings.textcolor", c);
			}
			document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
			document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;
		}
	</script>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
		import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries

		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
			authDomain: "voyager-78e30.firebaseapp.com",
			projectId: "voyager-78e30",
			storageBucket: "voyager-78e30.firebasestorage.app",
			messagingSenderId: "411191248476",
			appId: "1:411191248476:web:591349be169d823e5f8899",
			measurementId: "G-TQ1L48F25M"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const db = getFirestore(app);
		let username = "";
		let decks = {};
		let logged_in = false;
		let sessionid = localStorage.getItem('settings.session');
		let username2;


		username = decodeURIComponent(window.location.href.split("?user=")[1]);
		console.log(username);

		if (sessionid != null) {
			const resp = await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
				let data = docSnap.data();
				username2 = data.username;
			});
		} else {
			username2 = null;
		}

		if (username == username2) {
			logged_in = true;
		}

		await getDoc(doc(db, 'users', username)).then(docSnap => {
			let data = docSnap.data();
			decks = data.decks;
		});

		document.getElementById("username").innerText = username;

		document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
		document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;

		async function reload() {
			const deck_data = await getDoc(doc(db, 'users', username)).then(async docSnap => {
				let card_list;
				let card_list_arrayified;
				if (!card_list_arrayified) {
					await fetch('/lists/all-cards.json')
						.then(response => response.json())
						.then(json => {
							card_list = json;
						}).catch(error => console.error('Error:', error));
				}
				card_list_arrayified = card_list.cards;
				let user_data = docSnap.data();
				let colls;
				let used_formats = [];
				let decks = user_data.decks;
				if (user_data.colls) {
					colls = JSON.parse(user_data.colls);
				} else {
					colls = [];
				}
				console.log(decks);
				document.getElementById('decks').innerHTML = "";
				for (const deck of decks) {
					let deck_submit_text;
					let deck_delete_icon;
					if (!used_formats.includes(deck.format)) {
						used_formats.push(deck.format);
						let format_container = document.createElement("div");
						format_container.className = "format-container";
						format_container.id = deck.format;
						let format_header = document.createElement("div");
						format_header.innerText = deck.format;
						format_header.className = "format-header text";
						let divider = document.createElement("hr");
						divider.className = "text-bg";
						document.getElementById('decks').appendChild(format_header);
						document.getElementById('decks').appendChild(divider);
						document.getElementById('decks').appendChild(format_container);
					}
					let full_deck_container = document.createElement('div');
					full_deck_container.className = "full-deck-container";
					let deck_container = document.createElement('div');
					deck_container.className = "deck-container";
					let colors_container = document.createElement('div');
					colors_container.className = "colors-container";
					let deck_preview = document.createElement('img');
					let card_stats;
					for (const card of card_list_arrayified) {
						if (deck.previewimg == card.card_name) {
							card_stats = card;
							break;
						}
					}
					deck_preview.src = "/sets/" + card_stats.set + "-files/img/" + card_stats.number + (card_stats.shape.includes("token") ? "t_" : "_") + card_stats.card_name + ((card_stats.shape.includes("double")) ? "_front" : "") + "." + card_stats.image_type;
					deck_preview.className = "deck-preview-img";
					deck_preview.onclick = function () {
						window.location.href = deck.url;
					}
					deck_preview.style.cursor = "pointer";
					let deck_name = document.createElement('div');
					deck_name.className = "deck-name";
					deck_name.innerText = deck.name;
					let deck_btns = document.createElement('div');
					if (logged_in) deck_btns.className = "deck-buttons";
					else deck_btns.className = "deck-buttons-logged-out";
					let deck_link = document.createElement('a');
					deck_link.href = deck.url;
					let deck_edit_icon = document.createElement('img');
					deck_edit_icon.src = "/img/edit.png";
					deck_edit_icon.className = !logged_in ? "deck-icon-green" : "deck-icon-green deck-icon-shadow";
					if (!logged_in) {
						deck_link.innerText = "Edit in Deckbuilder";
						deck_link.className = "deck-link-green deck-icon-shadow";
					}
					deck_link.appendChild(deck_edit_icon); // TODO: Fix this
					if (logged_in) {
						//     deck_submit_text = document.createElement("div");
						//     deck_submit_text.innerText = "GP1";
						//     deck_submit_text.className = "deck-link deck-icon-shadow";
						//     let deck_submit_icon = document.createElement('img');
						//     deck_submit_icon.src = "/img/export-white.png";
						//     deck_submit_icon.className = "deck-icon-blue";
						//     deck_submit_text.style.cursor = "pointer";
						//     deck_submit_text.onclick = async function() {
						//         await getDoc(doc(db, "events", "GP1")).then(async docSnap2 => {
						//             let tourndata = docSnap2.data();
						//             let decks_ = JSON.parse(tourndata.decks);
						//             decks_[username] = deck;
						//             await updateDoc(doc(db, "events", "GP1"), {
						//                 decks:(decks_)
						//             });
						//         });
						//         alert("Submitted deck " + deck.name + "to GP1!");
						//     }
						//     deck_submit_text.appendChild(deck_submit_icon);
						deck_delete_icon = document.createElement('img');
						deck_delete_icon.src = "/img/trash.png";
						deck_delete_icon.className = "deck-icon-red deck-icon-shadow";
						deck_delete_icon.onclick = async function () {
							let new_decks = decks;
							// let index = 0;
							let user_deck = {};
							console.log(user_data.decks);
							for (let i = 0; i < decks.length; i++) {
								user_deck = decks[i];
								console.log(user_deck, i, deck.name);
								if (user_deck["name"] == deck.name) {
									new_decks.splice(i, 1);
								}
								// index += 1;
							}
							await updateDoc(doc(db, "users", username), {
								decks: (new_decks)
							});
							alert("Deck Deleted!");
							reload();
						}
					}
					deck_btns.appendChild(deck_link);
					if (logged_in) {
						deck_btns.appendChild(deck_submit_text);
						deck_btns.appendChild(deck_delete_icon);
					}
					for (const color of deck.colors) {
						let color_ele = document.createElement('img');
						color_ele.src = `/img/mana/mana_${color.toLowerCase()}.png`; // fuck you git
						color_ele.className = "mana-img";
						colors_container.appendChild(color_ele);
					}
					deck_btns.appendChild(deck_link);
					if (logged_in) {
						deck_btns.appendChild(deck_submit_text);
						deck_btns.appendChild(deck_delete_icon);
					}
					deck_container.appendChild(deck_name);
					deck_container.appendChild(deck_preview);
					deck_container.appendChild(deck_btns);
					full_deck_container.appendChild(deck_container);
					full_deck_container.appendChild(colors_container);
					document.getElementById(deck.format).appendChild(full_deck_container);
				}
			});
		}

		reload();
		document.getElementById("search").addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				const url = new URL('search', window.location.origin);
				url.searchParams.append('search', document.getElementById("search").value);
				window.location.href = url;
			}
		}); 
	</script>
</body>

</html>