.community {
	z-index: 1;
}

.page-container {
	overflow-y: hidden;
	width: 2000px;
	max-width: 98%;
	height: 89%;
	padding-top: 10px;
	display: grid;
	grid-template-columns: 3fr 2fr;
	margin: auto;
	gap: 5px;
}

.deckbuilder-container {
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
	gap: 5px;
}

.search-results-container {
	display: grid;
	grid-template-columns: 3fr 2fr;
	/* overflow-y: scroll; */
	overflow-x: hidden;
	height: 100%;
}

.search-container {
	height: 100%;
	/* border: 1px solid #d5d9d9; */
	/* border-top: 4px solid #171717;
	border-bottom: 4px solid #171717; */
	background-color: rgba(0, 0, 0, 0);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
}

.deckbuilder-search-grid {
	width: 80%;
	max-width: 1200px;
	min-height: 36px;
	display: grid;
	grid-template-columns: 4fr 1fr;
	gap: 8px;
	padding: 5px 10%;
	border-bottom: 1px solid #898989;
	/* background-color: #f3f3f3; */
	justify-items: center;
	align-items: center;
	border-bottom: 3px solid var(--opposite);
	border-top: 4px solid var(--opposite);
	border-radius: 6px;
}

input {
	width: 100%;
	height: 35px;
	font-size: 16px;
	background-color: var(--bg-color);
	border: 1px solid var(--mid-accent);
	border-radius: 2px;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input:focus {
	outline-color: #4f4f4f;
}

button {
	background-color: var(--bg-color);
	border: 1px solid var(--mid-accent);
	border-radius: 8px;
	box-shadow: color-mix(in srgb, var(--mid-accent) 50%, transparent) 0 2px 5px 0;
	color: #171717;
	cursor: pointer;
	font-size: 13px;
	width: 100%;
	height: 35px;
	min-width: 85px;
}

button:hover {
	background-color: var(--text-color);
}

button:focus {
	border-color: var(--opposite);
	box-shadow: color-mix(in srgb, var(--mid-accent) 50%, transparent) 0 2px 5px 0;
	outline: 0;
}

button:disabled {
	cursor: auto;
	background-color: var(--light-accent);
	font-style: italic;
	box-shadow: none;
	color: var(--mid-accent);
}

.deckbuilder-search-grid .select-text {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: left;
	gap: 4px;
	font-size: 14.5px;
	text-align: center;
}

.search-image-grid-container {
	overflow-y: scroll;
	border-bottom-left-radius: 22px;
	border-bottom-right-radius: 22px;
	direction: rtl;
}

.search-image-grid,
.search-image-gradient {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 98%;
	height: fit-content;
	gap: 3px;
	justify-items: center;
	padding: 8px 1%;
	direction: ltr;
	position: absolute;
	/* overflow-y: scroll; */
}

.search-image-grid {
	position: relative;
}

.search-image-gradient {
	height: 6vh;
	z-index: 1;
	background-size: cover;
	pointer-events: none;
	position: absolute;
	top: calc(89% + 20px);
}

@media (max-width: 750px) {
	.image-grid {
		grid-template-columns: 1fr 1fr;
	}
}

.image-grid {
	display: flex;
	flex-direction: column;
	height: 100%;
}


.img-container .hidden-text {
	position: absolute;
	font-family: Beleren;
	top: 5%;
	left: 9%;
	font-size: .97vw;
	color: rgba(0, 0, 0, 0);
}

.card-grid-container {
	/* border-left: 1px solid #d5d9d9; */
	width: 100%;
	height: 100%;
	overflow-y: hidden;
}

.card-grid-container .img-container {
	width: 100%;
	height: 50%;
	padding: 10px 0;
}

.img-container a {
	height: 100%;
	max-width: 80%;
	display: grid;
	justify-self: center;
	margin: auto;
}

.img-container a>* {
	grid-row: 1;
	grid-column: 1;
}

.card-grid-container img {
	width: auto;
	min-width: 0;
	max-width: 100%;
	height: auto;
	min-height: 0;
	max-height: 100%;
	display: block;
	margin: auto;
	border-radius: 12px;
}

.card-grid-container .btn {
	left: 50%;
	top: 48%;
	transform: translate(-50%, -50%);
	opacity: 0.5;
}

.card-image {
	border-radius: 8px;
	transition: 0.2s;
}

.card-image:hover {
	filter: brightness(0.7);
}

.hidden {
	display: none;
}

.no-cards-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	font-style: italic;
	color: var(--dark-accent);
}

.deck-container {
	height: 100%;
	/* border: 1px solid #d5d9d9; */
	/* border-top: 4px solid #171717;
	border-bottom: 4px solid #171717; */
	background-color: rgba(0, 0, 0, 0);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
	overflow-x: hidden;
	position: relative;
}

::-webkit-scrollbar {
	background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-button {
	background-color: #999;
	border-radius: 5px;
	border: 2px solid #333;
}

::-webkit-scrollbar-thumb {
	background-color: #ddd;
	border-radius: 5px;
	border: 2px solid #333;
}

.deck-info-grid {
	width: 95%;
	max-width: 1200px;
	min-height: 36px;
	display: grid;
	grid-template-columns: 6fr 3fr 3fr 1fr 1fr 1fr 3fr;
	gap: 3px;
	padding: 5px 2.5%;
	border-bottom: 3px solid var(--text-color);
	border-top: 4px solid var(--opposite);
	border-radius: 6px;
	/* background-color: #f3f3f3; */
	justify-items: center;
	align-items: center;
}

.deck-info-grid select {
	width: 100%;
}

.deck-count {
	font-weight: bold;
}

.static-deck-container {
	height: 100%;
	overflow-y: hidden;
}

.deck-cards-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow-y: scroll;
	scrollbar-width: none;
	font-size: 14px;
	height: 100%;
	position: absolute;
}

.deck-container span {
	font-size: 15px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 22px;
}

.deck-container .icon {
	width: 60%;
}

.deck-section {
	display: none;
}

.deck-inner-section {
	padding-bottom: 10px;
	line-height: 1.5;
}

.deck-line {
	border-top: 1px solid var(--dark-text-color);
	display: grid;
	grid-template-columns: 1fr 1fr 13fr 1fr;
	gap: 5px;
	align-items: center;
}

.deck-col {
	padding: 0 15px;
	height: 100%;
	margin-bottom: 50%;
}

.card-img-container {
	height: 2.1vw;
	max-height: 45px;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 13fr;
	gap: 2px;
	font-weight: bold;
	line-height: 1;
}

.card-img-container img {
	width: 100%;
}

.card-fx {
	display: grid;
	align-items: center;
	justify-items: center;
	text-align: center;
}

.card-img-container .card-fx {
	height: 2.7vw;
	max-height: 63px;
}

.img-container .h-img {
	transform: rotate(90deg);
	width: 85%;
}

.rc-menu {
	display: none;
	position: absolute;
	/* background-color: #f3f3f3; */
	border-top: 1px solid var(--dark-text-color);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	z-index: 2;
	font-size: 12px;
}

.rc-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.rc-menu li {
	padding: 8px 12px;
	border: 1px solid var(--dark-text-color);
	border-top: none;
	cursor: pointer;
}

.rc-menu li:hover {
	background-color: var(--light-accent);
}

.search-grid {
	justify-content: center;
}

.sg-icon {
	cursor: pointer;
}

.load-modal-container {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 70px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.load-modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.load-btn {
	color: #fff;
	background-color: rgba(14, 126, 246, 1);
	padding: 10px;
	margin: 10px;
	display: inline-block;
	margin-bottom: 3px;
	margin-top: 3px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.2s;
	width: fit-content;
}

.load-btn:hover {
	background-color: rgb(16, 70, 128);
}

.del-btn {
	color: #fff;
	background-color: rgb(215, 69, 59);
	padding: 10px;
	margin: 10px;
	display: inline-block;
	margin-bottom: 3px;
	margin-top: 3px;
}

.name-cost {
	font-family: beleren;
}

.sanctum-img {
	height: 150%;
	width: 150%;
}

.preload-hidden {
	display: none;
}

.card-modal-info-container {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 2fr 1fr 2fr;
	max-height: 10vh;
	gap: 5px;
	height: 100%;
	width: 80%;
	padding-left: 9%;
	justify-content: center;
	justify-items: center;
}

.card-modal-img-container {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 80%;
}

.card-modal-add-button {
	display: block;
	padding: 10px;
	border-radius: 10px;
	background-color: #29e86f;
	color: white;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	margin: 3px;
	transition: 0.2s;
}

.card-modal-minus-button {
	display: block;
	padding: 10px;
	border-radius: 10px;
	background-color: #e95034;
	color: white;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	margin: 3px;
	transition: 0.2s;
}

.card-modal-add-button:hover {
	background-color: #18813e;
}

.card-modal-minus-button:hover {
	background-color: #882f1f;
}

.card-modal-buttons {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.card-modal-name {
	font-family: beleren;
	font-size: 25px;
	margin-bottom: 10px;
}

.file-icon-container {
	align-items: center;
	justify-items: center;
	justify-content: center;
	align-content: center;
}

.file-icon-container .file-icon {
	width: 4vw;
	max-width: 20px;
}

.export-modal-button {
	color: #fff;
	background-color: rgba(14, 126, 246, 1);
	padding: 10px;
	margin: 10px;
	display: inline-block;
	margin-bottom: 3px;
	margin-top: 3px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.2s;
	display: inline-flex;
	gap: 5px;
	flex-direction: row-reverse;
	width: fit-content;
	align-items: center;
	justify-items: center;
}

.export-modal-button:hover {
	background-color: rgb(16, 70, 128);
}

.export-icon {
	width: 28px;
}

.settings-modal-header,
.settings-modal-header-active {
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 15px;
	color: var(--mid-accent);
	border-bottom: var(--mid-accent) solid 2px;
	/* width: 100%; */
}

.settings-modal-header-active {
	color: var(--dark-accent);
	border-color: var(--dark-accent);
}

.settings-modal-header-container {
	align-items: center;
	justify-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5px;
	margin-bottom: 20px;
}

.preview-card-image {
	max-width: 30vw;
}

.mana-curve-bar {
	background-color: black;
	width: 20px;
	/* position: relative; */
	/*top:100%; */
	/* bottom: 0; */
}

.stats-tab-container {
	margin-top: 40px;
}

.mana-curve-container {
	display: grid;
	grid-template-columns: repeat(7, 20px);
	align-items: end;
	justify-items: center;
}

.mana-curve-bar-container {
	display: grid;
	text-align: center;
	gap: 5px;
}

.load-deck-container {
	display: grid;
	gap: 5px;
	/* grid-template-rows: 1fr 2fr 1fr; */
	background-color: var(--bg-color);
	border-radius: 8px;
	/* height: fit-content; */
	padding: 5px;
	align-items: center;
	justify-items: center;
	border: 2px solid var(--dark-accent);
	box-shadow: 5px 5px 2px var(--dark-accent);
	padding-top: 0px;
	width: 90%;
}

#modal-content .load-deck-container {
	width: 90%;
	height: 90%;
	transition: 0.3s;
}

#modal-content .load-deck-container:hover {
	filter: brightness(0.7);
}

.full-load-deck-container {
	display: grid;
	grid-template-columns: 1fr 0.1fr;
	gap: -5px;
}

.colors-container {
	position: relative;
	top: 60px;
	right: 14px;
	background-color: #333;
	height: fit-content;
	padding: 2px;
	border-radius: 20px;
}

.deck-preview-img {
	max-height: 120px;
	border: 2px solid var(--opposite);
	box-shadow: 7px 7px 2px var(--dark-accent);
	border-radius: 16px;
	margin-bottom: 7px;
	cursor: pointer;
	/* box-shadow: inset 0.2em 0.2em 0.2em 0em rgba(0, 0, 0, 0.5), inset -0.2em -0.2em 0.2em 0em rgba(0,0,0,0.5); */
	/* padding: 0.2em; */
	/* background-color: #777; */
}

#modal-content .deck-preview-img {
	border: none;
	box-shadow: none;
	border-radius: 6px;
}

.deck-name {
	font-size: 30px;
	font-family: beleren;
	background-color: var(--light-accent);
	/* border: 2px solid #333; */
	/* box-shadow: 5px 5px 2px #333; */
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 3px;
	width: 100%;
	color: var(--popout-text-color);
	text-align: center;
	/* color: white; */
}

#modal-content .deck-name {
	font-size: 16px;
}

.load-decks-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	margin-top: 5px;
}

.deck-select-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	align-items: center;
	justify-items: center;
}

/* mobile layout*/
@media (max-device-width: 850px) {
	.page-container {
		grid-template-rows: 3fr 2fr;
		grid-template-columns: auto;
	}

	.card-img-container {
		height: 50px;
	}
}